<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>SarchHolm - Real Estate HTML Template</title>
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header-fixed">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v2 style2">
                <div class="container-fluid">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-6 col-9 order-2 order-xl-1 order-lg-1 order-md-1">
                                <a class="navbar-brand" href="index.html"><img src="images/logo-blue.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-6 col-md-1 col-3  order-3 order-xl-2 order-lg-2 order-md-3 pl-xs-0">
                                <nav class="site-navigation text-right">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Hero</a></li>
                                                    <li><a href="home-v2.html">Home Tab</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Slider</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="single-agency-home.html">Home Single Property</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="list-fullwidth-leaflet-map.html">Fullwidth with Leaflet map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="grid-fullwidth-leaflet-map.html">Fullwidth with leaflet map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - google</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Tab Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="tab-fullwidth.html">Tab fullwidth</a></li>
                                                            <li><a href="tab-left-sidebar.html">Tab left sidebar</a></li>
                                                            <li><a href="tab-right-sidebar.html">Tab right sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - Leaflet</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-leaflet-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-leaflet-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-leaflet-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-leaflet-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-leafletmap.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Property</a>
                                                <ul class="dropdown sub-menu">
                                                    <li><a href="single-listing-one.html">Single Property Hero Header </a></li>
                                                    <li><a href="single-listing-two.html">Single Property Video Header </a></li>
                                                    <li><a href="single-listing-three.html">Single Property Parallax Header </a></li>
                                                    <li><a href="single-listing-four.html">Single Property Slider Heade v1 </a></li>
                                                    <li><a href="single-listing-five.html">Single Property Slider Header v2 </a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">Agents</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agent-list.html">Agents List</a>
                                                            </li>
                                                            <li><a href="agent-grid.html">Agents Grid</a>
                                                            </li>
                                                            <li><a href="single-agent.html">Agent Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Agency</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agency-list.html">Agency List</a>
                                                            </li>
                                                            <li><a href="agency-grid.html">Agency Grid</a>
                                                            </li>
                                                            <li><a href="single-agency.html">Agency Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li><a href="membership-package.html">Membership Packages</a></li>
                                                    <li><a href="compare.html">Compare</a></li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">News</a>
                                                <ul class="dropdown">
                                                    <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                    <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                    <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                    <li><a href="single-news-one.html">Single News one</a></li>
                                                    <li><a href="single-news-two.html">Single News two</a></li>
                                                    <li><a href="single-news-three.html">Single News three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-4 col-md-5 col-12 order-1 order-xl-3 order-lg-3 order-md-2 text-right pr-xs-0">
                                <div class="menu-btn">
                                    <ul class="user-btn">
                                        <li><a href="#"><i class="fas fa-arrows-alt-h"></i></a>
                                            <span>3</span>
                                        </li>
                                        <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                            <span>0</span>
                                        </li>
                                        <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                        </li>
                                    </ul>
                                    <div class="add-list float-right ml-3">
                                        <a class="btn v6" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Listing section starts-->
        <div class="filter-wrapper style1 mt-135 half-map advance_search">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-5 col-md-12">
                        <div id="list-sidebar" class="filter-box style1 left">
                            <div class="sidebar-title">
                                <h2>Filter Listing</h2>
                            </div>
                            <div class="sidebar-left pr-0">
                                <div class="widget filter-widget">
                                    <form class="hero__form v1 filter px-0">
                                        <div class="row">
                                            <div class="col-md-12 mb-3">
                                                <select class="hero__form-input  form-control custom-select">
                                                    <option>Select Location </option>
                                                    <option>New York</option>
                                                    <option>California</option>
                                                    <option>Washington</option>
                                                    <option>New Jersey</option>
                                                    <option>Los angeles</option>
                                                    <option>Florida</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12 mb-3">
                                                <select class="hero__form-input  form-control custom-select">
                                                    <option>Property Status</option>
                                                    <option>Any</option>
                                                    <option>For Rent</option>
                                                    <option>For Sale</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12 mb-3">
                                                <select class="hero__form-input  form-control custom-select">
                                                    <option>Property Type</option>
                                                    <option>Residential</option>
                                                    <option>Commercial</option>
                                                    <option>Land</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="btn v8" type="submit"> Search Property</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="widget">
                                    <h3 class="widget-title">Featured Property</h3>
                                    <div class="swiper-container single-featured-list">
                                       <div class="swiper-wrapper">
                                            <div class="swiper-slide single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_7.jpg" alt="#">
                                                    </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span> Featured</span></li>
                                                        <li class="feature_or"><span>For Sale</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                       <h4><a href="#" class="property-author">
                                                           Sea view Villa
                                                        </a>
                                                        </h4> 
                                                        <div class="featured-price">
                                                            <p><span class="per_sale">starts from</span>$12000</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_11.jpg" alt="#">
                                                    </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span> Featured</span></li>
                                                        <li class="feature_or"><span>For Rent</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                       <a href="#" class="property-author">
                                                        <span>Awesome Family home</span>
                                                    </a>
                                                    <div class="featured-price">
                                                        <p>$2300<span class="per_month">month</span></p>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_9.jpg" alt="#">
                                                    </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span> Featured</span></li>
                                                        <li class="feature_or"><span>For Sale</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <span>Condo in Hartland</span>
                                                        </a>
                                                        <div class="featured-price">
                                                            <p><span class="per_sale">starts from</span>$23000</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-btn v3 single-featured-next"><i class="lnr lnr-arrow-right"></i></div>
                                        <div class="slider-btn v3 single-featured-prev"><i class="lnr lnr-arrow-left"></i></div>
                                    </div>
                                </div>
                                <div class="widget mortgage-widget">
                                    <h3 class="widget-title">Property Mortgage</h3>
                                    <form action="#" method="GET" enctype="multipart/form-data">
                                        <div class="mortgage-group">
                                            <span class="mortgage-icon">$</span>
                                            <input class="mortgage-field" type="text" name="amount-one" id="amount-one" placeholder="Total Amount">
                                        </div>
                                        <div class="mortgage-group">
                                            <span class="mortgage-icon">$</span>
                                            <input class="mortgage-field" type="text" name="amount-two" id="amount-two" placeholder="Down Payment">
                                        </div>
                                        <div class="mortgage-group">
                                            <span class="mortgage-icon">$</span>
                                            <input class="mortgage-field" type="text" name="amount-three" id="amount-three" placeholder="Loan Terms(Years)">
                                        </div>
                                        <div class="mortgage-group">
                                            <span class="mortgage-icon">%</span>
                                            <input class="mortgage-field" type="text" name="amount-four" id="amount-four" placeholder="Total Amount">
                                        </div>
                                        <div class="mortgage-btn">
                                            <button type="submit" data-toggle="modal" data-target="#mortgage_result">Calculate</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-7 col-md-12">
                        <div class="row pb-30 align-items-center">
                            <div class="col-12">
                                <div class="item-element res-box">
                                    <p>Showing <span>1-15 of 69</span> Listings</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-wrapper pt-1">
                            <div class="tab-content">
                                <div class="property-grid">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_1.jpg" alt="#">
                                                    </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span> Featured</span></li>
                                                        <li class="feature_or"><span>For Sale</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agent_min_1.jpg" alt="...">
                                                            <span>Tony Stark</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top" title="Photos"><a href=".photo-gallery" class="btn-gallery"><i class="lnr lnr-camera"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                                                        </ul>
                                                        <div class="hidden photo-gallery">
                                                            <a href="images/single-listing/property_view_1.jpg"></a>
                                                            <a href="images/single-listing/property_view_2.jpg"></a>
                                                            <a href="images/single-listing/property_view_3.jpg"></a>
                                                            <a href="images/single-listing/property_view_4.jpg"></a>
                                                            <a href="images/single-listing/property_view_5.jpg"></a>
                                                            <a href="images/single-listing/property_view_6.jpg"></a>
                                                            <a href="images/single-listing/property_view_7.jpg"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="single-listing-one.html">Villa on Hartford</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>2854 Meadow View Drive, Hartford, USA</p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>4 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>3 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>2142 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>2 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom">
                                                        <div class="trend-left float-left">
                                                            <ul class="product-rating">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <a class="trend-right float-right">
                                                            <div class="trend-open">
                                                                <p><span class="per_sale">starts from</span>$25000</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_3.jpg" alt="#"></a>
                                                    <ul class="feature_text">
                                                        <li class="feature_or"><span>For Rent</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agency_2.jpg" alt="...">
                                                            <span>Zilion Properties</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="single-listing-one.html">Family home in Glasgow</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>60 High St, Glasgow, London</p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>3 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>3 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>1982 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>1 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom">
                                                        <div class="trend-left float-left">
                                                            <ul class="product-rating">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <a class="trend-right float-right">
                                                            <div class="trend-open">
                                                                <p>$7500<span class="per_month">month</span> </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_6.jpg" alt="#"></a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span> New</span></li>
                                                        <li class="feature_or"><span>For Sale</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agent_min_2.jpg" alt="...">
                                                            <span>Bob Haris</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top" title="Video"><a href="https://www.youtube.com/watch?v=v_ATnE02qFs" class="property-yt"><i class="fas fa-play"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="single-listing-one.html">Apartment in Cecil Lake</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>131 midlas , Cecil Lake, BC</p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>3 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>2 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>1600 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>1 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom">
                                                        <div class="trend-left float-left">
                                                            <ul class="product-rating">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <a class="trend-right float-right">
                                                            <div class="trend-open">
                                                                <p><span class="per_sale">starts from</span>$9000</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_2.jpg" alt="#"> </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span>New</span></li>
                                                        <li class="feature_or"><span>For Rent</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agent_min_2.jpg" alt="...">
                                                            <span>Bob haris</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="single-listing-one.html">Bay view Apartment</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>1797 Hillcrest Lane, Boulevard, CA</p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>3 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>2 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>1400 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>1 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom">
                                                        <div class="trend-left float-left">
                                                            <ul class="product-rating">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <a class="trend-right float-right">
                                                            <div class="trend-open">
                                                                <p>$4000<span class="per_month">month</span> </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_4.jpg" alt="#"></a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span> Featured</span></li>
                                                        <li class="feature_or"><span>For Sale</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agency_4.jpg" alt="...">
                                                            <span>Hexa Properties</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="single-listing-one.html">Office Space in Thatcham</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>Colthrop Lane, Thatcham, London</p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-home"></i>
                                                            <span>6 Rooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>2 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>1400 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>1 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom">
                                                        <div class="trend-left float-left">
                                                            <ul class="product-rating">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <a class="trend-right float-right">
                                                            <div class="trend-open">
                                                                <p><span class="per_sale">starts from</span>$12000</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_5.jpg" alt="#">
                                                    </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_or"><span>For Sale</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agency_3.jpg" alt="...">
                                                            <span>Seaside Properties</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top" title="Photos"><a href=".photo-gallery" class="btn-gallery"><i class="lnr lnr-camera"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                                                        </ul>
                                                        <div class="hidden photo-gallery">
                                                            <a href="images/single-listing/property_view_1.jpg"></a>
                                                            <a href="images/single-listing/property_view_2.jpg"></a>
                                                            <a href="images/single-listing/property_view_3.jpg"></a>
                                                            <a href="images/single-listing/property_view_4.jpg"></a>
                                                            <a href="images/single-listing/property_view_5.jpg"></a>
                                                            <a href="images/single-listing/property_view_6.jpg"></a>
                                                            <a href="images/single-listing/property_view_7.jpg"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="single-listing-one.html">Luxury Villa in Birmingham</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>159 Dudley Rd, Birmingham, UK</p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>5 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>4 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>3000 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>2 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom">
                                                        <div class="trend-left float-left">
                                                            <ul class="product-rating">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <a class="trend-right float-right">
                                                            <div class="trend-open">
                                                                <p><span class="per_sale">starts from</span>$21000</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_9.jpg" alt="#"> </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span>New</span></li>
                                                        <li class="feature_or"><span>For Sale</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agent_min_3.jpg" alt="...">
                                                            <span>Jim Carry</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top" title="Video"><a href="https://www.youtube.com/watch?v=v_ATnE02qFs" class="property-yt"><i class="fas fa-play"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="single-listing-one.html">Luxury Condo in Mariwood</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>164 Mariwood Rd , Campbell River, BC</p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>6 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>5 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>2400 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>2 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom">
                                                        <div class="trend-left float-left">
                                                            <ul class="product-rating">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <a class="trend-right float-right">
                                                            <div class="trend-open">
                                                                <p><span class="per_sale">starts from</span>$75000</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_7.jpg" alt="#"> </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span> Featured</span></li>
                                                        <li class="feature_or"><span>For Rent</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agency_1.jpg" alt="...">
                                                            <span>Carmen Properties</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="single-listing-one.html">Villa on Sunbury</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>39 Casey Ave, Sunbury, VIC 3429</p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>5 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>4 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>2048 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>2 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom">
                                                        <div class="trend-left float-left">
                                                            <ul class="product-rating">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <a class="trend-right float-right">
                                                            <div class="trend-open">
                                                                <p>$9200<span class="per_month">month</span> </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="single-listing-two.html"><img src="images/property/property_8.jpg" alt="#"> </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span> Featured</span></li>
                                                        <li class="feature_or"><span>For Rent</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agent_min_1.jpg" alt="...">
                                                            <span>Tony Stark</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top" title="Photos"><a href=".photo-gallery" class="btn-gallery"><i class="lnr lnr-camera"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                                                        </ul>
                                                        <div class="hidden photo-gallery">
                                                            <a href="images/single-listing/property_view_1.jpg"></a>
                                                            <a href="images/single-listing/property_view_2.jpg"></a>
                                                            <a href="images/single-listing/property_view_3.jpg"></a>
                                                            <a href="images/single-listing/property_view_4.jpg"></a>
                                                            <a href="images/single-listing/property_view_5.jpg"></a>
                                                            <a href="images/single-listing/property_view_6.jpg"></a>
                                                            <a href="images/single-listing/property_view_7.jpg"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="single-listing-one.html">Comfortable Family Apartment</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>4210 Khale Street, Florence, USA</p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>2 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>2 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>1500 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>1 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trending-bottom">
                                                        <div class="trend-left float-left">
                                                            <ul class="product-rating">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <a class="trend-right float-right">
                                                            <div class="trend-open">
                                                                <p>$7500<span class="per_month">month</span> </p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--pagination starts-->
                                <div class="post-nav nav-res pt-50 mb-70">
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12 ">
                                            <div class="page-num text-center">
                                                <ul>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#"><i class="lnr lnr-chevron-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--pagination ends-->
                            </div>
                        </div>
                    </div>
                    <div class="explore__map-side">
                        <!--Leaflet Map starts-->
                        <div id="map-container" class="fullwidth-home-map">
                            <div id="map" data-map-scroll="false">
                                <!-- map goes here -->
                            </div>
                        </div>
                        <!--Leaflet Map ends-->
                    </div>
                </div>
            </div>
        </div>
        <!--Listing section ends-->
        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="lnr lnr-arrow-up"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--login Modal starts-->
    <div class="modal fade" id="user-login-popup">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="lnr lnr-cross"></i></span></button>
                </div>
                <div class="modal-body">
                    <!--User Login section starts-->
                    <div class="user-login-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="ui-list nav nav-tabs mb-30" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#login" role="tab" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#register" role="tab" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="login-wrapper">
                                        <div class="ui-dash tab-content">
                                            <div class="tab-pane fade show active" id="login" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="login-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="email" value="" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                                            </div>
                                                            <div class="row mt-20">
                                                                <div class="col-md-6 col-12 text-left">
                                                                    <div class="res-box">
                                                                        <input id="check-w" type="checkbox" name="check">
                                                                        <label for="check-w">Remember me</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-12 text-right">
                                                                    <div class="res-box sm-left">
                                                                        <a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><span class="lnr lnr-exit"></span> Log In</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Login with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Welcome Back! Please Login to your Account for latest property listings.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="register" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="register-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="user_name" id="user_name" tabindex="1" class="form-control" placeholder="Username" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="user_password" id="user_password" tabindex="2" class="form-control" placeholder="Password">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                                                            </div>
                                                            <div class="res-box text-left">
                                                                <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                                                <label for="remember">I've read and accept terms &amp; conditions</label>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><i class="lnr lnr-enter"></i>Sign Up</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Sign Up with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Create an account to find the best Property for you.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--User login section ends-->
                </div>
            </div>
        </div>
    </div>
    <!--login Modal ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!-- Leaflet js -->
    <script src="js/leaflet.min.js"></script>
    <!-- Leaflet Maps Scripts -->
    <script src="js/leaflet-markercluster.min.js"></script>
    <script src="js/leaflet-gesture-handling.min.js"></script>
    <script src="js/leaflet-custom.js"></script>
    <script src="js/leaflet-autocomplete.js"></script>
    <script src="js/leaflet-control-geocoder.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>