<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Document Title -->
    <title>SarchHolm - Real Estate HTML Template</title>
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v2 style2">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-6 col-9 order-2 order-xl-1 order-lg-1 order-md-1">
                                <a class="navbar-brand" href="index.html"><img src="images/logo-blue.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-6 col-md-1 col-3  order-3 order-xl-2 order-lg-2 order-md-3 pl-xs-0">
                                <nav class="site-navigation text-right">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Hero</a></li>
                                                    <li><a href="home-v2.html">Home Tab</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Slider</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="single-agency-home.html">Home Single Property</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="list-fullwidth-leaflet-map.html">Fullwidth with Leaflet map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="grid-fullwidth-leaflet-map.html">Fullwidth with leaflet map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - google</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Tab Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="tab-fullwidth.html">Tab fullwidth</a></li>
                                                            <li><a href="tab-left-sidebar.html">Tab left sidebar</a></li>
                                                            <li><a href="tab-right-sidebar.html">Tab right sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - Leaflet</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-leaflet-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-leaflet-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-leaflet-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-leaflet-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-leafletmap.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Property</a>
                                                <ul class="dropdown sub-menu">
                                                    <li><a href="single-listing-one.html">Single Property Hero Header </a></li>
                                                    <li><a href="single-listing-two.html">Single Property Video Header </a></li>
                                                    <li><a href="single-listing-three.html">Single Property Parallax Header </a></li>
                                                    <li><a href="single-listing-four.html">Single Property Slider Heade v1 </a></li>
                                                    <li><a href="single-listing-five.html">Single Property Slider Header v2 </a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">Agents</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agent-list.html">Agents List</a>
                                                            </li>
                                                            <li><a href="agent-grid.html">Agents Grid</a>
                                                            </li>
                                                            <li><a href="single-agent.html">Agent Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Agency</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agency-list.html">Agency List</a>
                                                            </li>
                                                            <li><a href="agency-grid.html">Agency Grid</a>
                                                            </li>
                                                            <li><a href="single-agency.html">Agency Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li><a href="membership-package.html">Membership Packages</a></li>
                                                    <li><a href="compare.html">Compare</a></li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">News</a>
                                                <ul class="dropdown">
                                                    <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                    <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                    <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                    <li><a href="single-news-one.html">Single News one</a></li>
                                                    <li><a href="single-news-two.html">Single News two</a></li>
                                                    <li><a href="single-news-three.html">Single News three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-4 col-md-5 col-12 order-1 order-xl-3 order-lg-3 order-md-2 text-right pr-xs-0">
                                <div class="menu-btn">
                                    <ul class="user-btn">
                                        <li><a href="#"><i class="fas fa-arrows-alt-h"></i></a>
                                            <span>3</span>
                                        </li>
                                        <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                            <span>0</span>
                                        </li>
                                        <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                        </li>
                                    </ul>
                                    <div class="add-list float-right ml-3">
                                        <a class="btn v6" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Hero section starts-->
        <div class="hero-slider v2">
            <div class="single-property-header v1">
                <div class="hero-slider-wrap swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="property-slider-img bg-f" style="background-image: url(images/header/header_15.jpg);">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-12">
                                            <div class="list-details-title v3">
                                                <div class="single-listing-title float-left">
                                                    <h2>Villa on Sunbury</h2>
                                                    <p><i class="fas fa-map-marker-alt"></i> 39 Casey Ave, Sunbury, VIC 3429</p>

                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>4 Bed</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>3 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>2142 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>2 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trend-open">
                                                        <p>$25000<span class="per_month">month</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="property-slider-img bg-f" style="background-image: url(images/header/header_11.jpg);">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-12">
                                            <div class="list-details-title v3">
                                                <div class="single-listing-title float-left">
                                                    <h2>Apartment in Mariwood</h2>
                                                    <p><i class="fa fa-map-marker-alt"></i> 164 Mariwood Rd , Campbell River, BC</p>

                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>6 Bed</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>4 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>3048 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>2 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trend-open">
                                                        <p><span class="per_sale">starts from</span>$75000</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="property-slider-img bg-f" style="background-image: url(images/header/header_12.jpg);">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-7 col-sm-12">
                                            <div class="list-details-title v3">
                                                <div class="single-listing-title float-left">
                                                    <h2>Villa on Sunbury</h2>
                                                    <p><i class="fa fa-map-marker-alt"></i> 39 Casey Ave, Sunbury, VIC 3429</p>

                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>4 Bed</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>3 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>2142 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>2 Garage</span>
                                                        </li>
                                                    </ul>
                                                    <div class="trend-open">
                                                        <p><span class="per_sale">starts from</span>$7500</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Slider Arrows-->
                    <div class="single-property_btn">
                        <div class="single-property_prev"><i class="lnr lnr-chevron-left"></i></div>
                        <div class="single-property_next"><i class="lnr lnr-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero section ends-->
        <!--Form starts-->
        <div class="container slider-form v2 mt-130">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title v1">
                        <p>Want to Find something more ?</p>
                        <h2>Search Recent Properties</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <form class="hero__form v1 filter listing-filter">
                        <div class="row">
                            <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12 col-12 py-3 pl-30 pr-0">
                                <div class="input-search">
                                    <input type="text" name="place-event" id="place-event" placeholder="Enter Property, Location, Landmark ...">
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-12 py-3 pl-30 pr-0">
                                <select class="hero__form-input  form-control custom-select">
                                    <option>Select Area</option>
                                    <option>New York</option>
                                    <option>California</option>
                                    <option>Washington</option>
                                    <option>New Jersey</option>
                                    <option>Los angeles</option>
                                    <option>Florida</option>
                                </select>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 col-12 py-3 pl-30 pr-0">
                                <select class="hero__form-input  form-control custom-select">
                                    <option>Select City</option>
                                    <option>New York</option>
                                    <option>California</option>
                                    <option>Washington</option>
                                    <option>New Jersey</option>
                                    <option>Los angeles</option>
                                    <option>Florida</option>
                                </select>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12 py-3 pl-30 pr-0">
                                <div class="submit_btn">
                                    <button class="btn v3" type="submit">Search</button>
                                </div>
                                <div class="dropdown-filter"><span>More Filters</span></div>
                            </div>
                            <div class="explore__form-checkbox-list full-filter">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 py-1 pr-30">
                                        <select class="hero__form-input  form-control custom-select mb-20">
                                            <option>Property Status</option>
                                            <option>Any</option>
                                            <option>For Rent</option>
                                            <option>For Sale</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-6 py-1 pr-30 pl-0 ">
                                        <select class="hero__form-input  form-control custom-select  mb-20">
                                            <option>Property Type</option>
                                            <option>Residential</option>
                                            <option>Commercial</option>
                                            <option>Land</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-6 py-1 pl-0">
                                        <select class="hero__form-input  form-control custom-select  mb-20">
                                            <option>Max rooms</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                            <option>6</option>
                                            <option>7</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-6 py-1 pr-30 ">
                                        <select class="hero__form-input  form-control custom-select  mb-20">
                                            <option>Bed</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-6 py-1 pr-30 pl-0">
                                        <select class="hero__form-input  form-control custom-select  mb-20">
                                            <option>Bath</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-6 py-1 pl-0">
                                        <select class="hero__form-input  form-control custom-select  mb-20">
                                            <option>Agents</option>
                                            <option>Bob Haris</option>
                                            <option>Ross buttler</option>
                                            <option>Andrew Saimons</option>
                                            <option>Steve Austin</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-6 py-1 pr-30">
                                        <select class="hero__form-input  form-control custom-select  mb-20">
                                            <option>Agencies</option>
                                            <option>Onyx Equities</option>
                                            <option>OVG Real Estate</option>
                                            <option>Oxford Properties*</option>
                                            <option>Cortland</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-4 col-md-6 py-1 pr-30 pl-0">
                                        <div class="filter-sub-area style1">
                                            <div class="filter-title mb-10">
                                                <p>Price : <span><input type="text" id="amount_two"></span></p>
                                            </div>
                                            <div id="slider-range_two" class="price-range mb-30">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 py-1  pl-0">
                                        <div class="filter-sub-area style1">
                                            <div class="filter-title  mb-10">
                                                <p>Area : <span><input type="text" id="amount_one"></span></p>
                                            </div>
                                            <div id="slider-range_one" class="price-range mb-30">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 py-1 pr-30">
                                        <div class="filter-checkbox">
                                            <p>Sort By Features</p>
                                            <ul>
                                                <li>
                                                    <input id="check-a" type="checkbox" name="check">
                                                    <label for="check-a">Air Condition</label>
                                                </li>
                                                <li>
                                                    <input id="check-b" type="checkbox" name="check">
                                                    <label for="check-b">Swimming Pool</label>
                                                </li>
                                                <li>
                                                    <input id="check-c" type="checkbox" name="check">
                                                    <label for="check-c">Laundry Room</label>
                                                </li>
                                                <li>
                                                    <input id="check-d" type="checkbox" name="check">
                                                    <label for="check-d">Free Wifi</label>
                                                </li>
                                                <li>
                                                    <input id="check-e" type="checkbox" name="check">
                                                    <label for="check-e">Window Covering</label>
                                                </li>
                                                <li>
                                                    <input id="check-f" type="checkbox" name="check">
                                                    <label for="check-f">Central Heating </label>
                                                </li>
                                                <li>
                                                    <input id="check-g" type="checkbox" name="check">
                                                    <label for="check-g">24 hour security</label>
                                                </li>
                                                <li>
                                                    <input id="check-h" type="checkbox" name="check">
                                                    <label for="check-h">Lawn</label>
                                                </li>
                                                <li>
                                                    <input id="check-i" type="checkbox" name="check">
                                                    <label for="check-i">Gym</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 py-1 pr-30 pl-0 ">
                                        <div class="filter-checkbox">
                                            <p>Sort By Ratings</p>
                                            <div>
                                                <input id="check-w" type="checkbox" name="check">
                                                <label for="check-w">
                                                </label>
                                                <div class="list-ratings">
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                </div>
                                            </div>
                                            <div>
                                                <input id="check-x" type="checkbox" name="check">
                                                <label for="check-x">
                                                </label>
                                                <div class="list-ratings">
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star-half-alt"></span>
                                                </div>
                                            </div>
                                            <div>
                                                <input id="check-y" type="checkbox" name="check">
                                                <label for="check-y">
                                                </label>
                                                <div class="list-ratings">
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star-half-alt"></span>
                                                    <span class="fas fa-star-half-alt"></span>
                                                </div>
                                            </div>
                                            <div>
                                                <input id="check-z" type="checkbox" name="check">
                                                <label for="check-z">
                                                </label>
                                                <div class="list-ratings">
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star"></span>
                                                    <span class="fas fa-star-half-alt"></span>
                                                    <span class="fas fa-star-half-alt"></span>
                                                    <span class="fas fa-star-half-alt"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--Form ends-->
        <!--Popular City starts-->
        <div class="container mt-130">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title v1">
                        <p>Browse popular properties around the world</p>
                        <h2>Find Properties in Your city</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="property-place pb-50">
            <div class="container">
                <div class="row">
                    <div class="swiper-container popular-place-wrap v1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide single-place-wrap">
                                <div class="single-place-image">
                                    <a href="location-left-sidebar.html"><img src="images/places/place_2.jpg" alt="place-image"></a>
                                    <a class="single-place-title" href="location-left-sidebar.html">Havana</a>
                                </div>
                                <div class="single-place-content">
                                    <h3><span>30</span>Luxury villa</h3>
                                    <a href="grid-fullwidth-map.html">See all Listings <i class="lnr lnr-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide single-place-wrap">
                                <div class="single-place-image">
                                    <a href="location-left-sidebar.html"><img src="images/places/place_16.jpg" alt="place-image"></a>
                                    <a class="single-place-title" href="location-left-sidebar.html">Prague</a>
                                </div>
                                <div class="single-place-content">
                                    <h3><span>50</span>Luxury Apartment</h3>
                                    <a href="grid-fullwidth-map.html">See all Listings <i class="lnr lnr-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide single-place-wrap">
                                <div class="single-place-image">
                                    <a href="location-left-sidebar.html"><img src="images/places/place_6.jpg" alt="place-image"></a>
                                    <a class="single-place-title" href="location-left-sidebar.html">Oklahoma</a>
                                </div>
                                <div class="single-place-content">
                                    <h3><span>145</span>Property Listings</h3>
                                    <a href="grid-fullwidth-map.html">See all Listings <i class="lnr lnr-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide single-place-wrap">
                                <div class="single-place-image">
                                    <a href="location-left-sidebar.html"><img src="images/places/place_1.jpg" alt="place-image"></a>
                                    <a class="single-place-title" href="location-left-sidebar.html">Dubai</a>
                                </div>
                                <div class="single-place-content">
                                    <h3><span>115</span>Property Listings</h3>
                                    <a href="grid-fullwidth-map.html">See all Listings <i class="lnr lnr-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide single-place-wrap">
                                <div class="single-place-image">
                                    <a href="location-left-sidebar.html"><img src="images/places/place_4.jpg" alt="place-image"></a>
                                    <a class="single-place-title" href="location-left-sidebar.html">New york</a>
                                </div>
                                <div class="single-place-content">
                                    <h3><span>50</span>Luxury Apartment</h3>
                                    <a href="grid-fullwidth-map.html">See all Listings <i class="lnr lnr-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="swiper-slide single-place-wrap">
                                <div class="single-place-image">
                                    <a href="location-left-sidebar.html"><img src="images/places/place_5.jpg" alt="place-image"></a>
                                    <a class="single-place-title" href="location-left-sidebar.html">Miami</a>
                                </div>
                                <div class="single-place-content">
                                    <h3><span>80</span>Apartments for sale</h3>
                                    <a href="grid-fullwidth-map.html">See all Listings <i class="lnr lnr-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-btn v2 popular-next"><i class="lnr lnr-arrow-right"></i></div>
                        <div class="slider-btn v2 popular-prev"><i class="lnr lnr-arrow-left"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Popular City ends-->
        <!--Property Price section starts-->
        <div class="category-section bg-xs bg-fixed mt-45" style="background-image: url(images/bg/category-bg-3.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="category-content text-center">
                            <h3>Looking to Buy a new property or Sell an existing one? </h3>
                            <a href="#" class="btn v3">Rent Properties</a>
                            <a href="#" class="btn v6">Buy Properties</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Property Price section ends-->
        <!--Trending events starts-->
        <div class="trending-places pt-130 v2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title v1">
                            <p>Find Properties Anywhere</p>
                            <h2>Property for sale</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-md-12 mb-30">
                        <div class="single-property-header v4">
                            <a href="single-listing-one.html" class="property-slider-img bg-xs" style="background-image: url(images/header/header_23.jpg)">
                            </a>
                            <ul class="feature_text v2">
                                <li class="feature_or"><span>For Sale</span></li>
                            </ul>
                            <ul class="save-btn v2">
                                <li data-toggle="tooltip" data-placement="top" title="Photos"><a href="#photo-gallery" class="btn-gallery"><i class="lnr lnr-camera"></i></a></li>
                                <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                            </ul>
                            <div id="photo-gallery" class="hidden">
                                <a href="images/single-listing/property_view_1.jpg"></a>
                                <a href="images/single-listing/property_view_2.jpg"></a>
                                <a href="images/single-listing/property_view_3.jpg"></a>
                                <a href="images/single-listing/property_view_4.jpg"></a>
                                <a href="images/single-listing/property_view_5.jpg"></a>
                                <a href="images/single-listing/property_view_6.jpg"></a>
                                <a href="images/single-listing/property_view_7.jpg"></a>
                            </div>
                            <div class="list-details-title v2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-12 col-md-7 col-sm-12">
                                            <div class="single-listing-title float-left">
                                                <h2><a href="single-listing-four.html">Villa on Sunbury</a></h2>
                                                <ul class="property-feature">
                                                    <li> <i class="fas fa-bed"></i>
                                                        <span>4 Bed</span>
                                                    </li>
                                                    <li> <i class="fas fa-bath"></i>
                                                        <span>3 Bath</span>
                                                    </li>
                                                    <li> <i class="fas fa-arrows-alt"></i>
                                                        <span>2142 sqft</span>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-12 col-md-5 col-sm-12">
                                            <div class="list-details-btn text-right sm-left">
                                                <div class="trend-open mb-1">
                                                    <p><span class="per_sale">starts from</span>$75000</p>
                                                </div>
                                                <ul class="product-rating">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 mb-30">
                        <div class="single-property-header v4">
                            <a href="single-listing-one.html" class="property-slider-img bg-xs" style="background-image: url(images/property/55.jpg)">
                            </a>
                            <ul class="feature_text v2">
                                <li class="feature_cb"><span> Featured</span></li>
                                <li class="feature_or"><span>For Sale</span></li>
                            </ul>
                            <ul class="save-btn v2">
                                <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                            </ul>
                            <div class="list-details-title v2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-12 col-md-7 col-sm-12">
                                            <div class="single-listing-title float-left">
                                                <h2><a href="single-listing-four.html">Apartment in Glasgow</a></h2>
                                                <ul class="property-feature">
                                                    <li> <i class="fas fa-bed"></i>
                                                        <span>2 Bed</span>
                                                    </li>
                                                    <li> <i class="fas fa-bath"></i>
                                                        <span>2 Bath</span>
                                                    </li>
                                                    <li> <i class="fas fa-arrows-alt"></i>
                                                        <span>1400 sqft</span>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-12 col-md-5 col-sm-12">
                                            <div class="list-details-btn text-right sm-left">
                                                <div class="trend-open mb-1">
                                                    <p><span class="per_sale">starts from</span>$25000</p>
                                                </div>
                                                <ul class="product-rating">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 mb-30">
                        <div class="single-property-header v4">
                            <a href="single-listing-one.html" class="property-slider-img bg-xs" style="background-image: url(images/property/property_8.jpg)">
                            </a>
                            <ul class="feature_text v2">
                                <li class="feature_cb"><span> Featured</span></li>
                                <li class="feature_or"><span>For Sale</span></li>
                            </ul>
                            <ul class="save-btn v2">
                                <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                            </ul>
                            <div class="list-details-title v2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-12 col-md-7 col-sm-12">
                                            <div class="single-listing-title float-left">
                                                <h2><a href="single-listing-four.html">Flat on Boulevard</a></h2>
                                                <ul class="property-feature">
                                                    <li> <i class="fas fa-bed"></i>
                                                        <span>3 Bed</span>
                                                    </li>
                                                    <li> <i class="fas fa-bath"></i>
                                                        <span>2 Bath</span>
                                                    </li>
                                                    <li> <i class="fas fa-arrows-alt"></i>
                                                        <span>1250 sqft</span>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-12 col-md-5 col-sm-12">
                                            <div class="list-details-btn text-right sm-left">
                                                <div class="trend-open mb-1">
                                                    <p><span class="per_sale">starts from</span>$28000</p>
                                                </div>
                                                <ul class="product-rating">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 mb-30">
                        <div class="single-property-header v4">
                            <a href="single-listing-one.html" class="property-slider-img bg-xs" style="background-image: url(images/property/property_11.jpg)">
                            </a>
                            <ul class="feature_text v2">
                                <li class="feature_or"><span>For Sale</span></li>
                            </ul>
                            <ul class="save-btn v2">
                                <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Video"><a href="https://www.youtube.com/watch?v=v_ATnE02qFs" class="property-yt"><i class="fas fa-play"></i></a></li>
                                <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Bookmark"><a href="#"><i class="lnr lnr-heart"></i></a></li>
                                <li data-toggle="tooltip" data-placement="top" title="" data-original-title="Add to Compare"><a href="#"><i class="fas fa-arrows-alt-h"></i></a></li>
                            </ul>
                            <div class="list-details-title v2">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xl-7 col-lg-12 col-md-7 col-sm-12">
                                            <div class="single-listing-title float-left">
                                                <h2><a href="single-listing-four.html">Condo on Sunbury</a></h2>
                                                <ul class="property-feature">
                                                    <li> <i class="fas fa-bed"></i>
                                                        <span>4 Bed</span>
                                                    </li>
                                                    <li> <i class="fas fa-bath"></i>
                                                        <span>3 Bath</span>
                                                    </li>
                                                    <li> <i class="fas fa-arrows-alt"></i>
                                                        <span>2142 sqft</span>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-xl-5 col-lg-12 col-md-5 col-sm-12">
                                            <div class="list-details-btn text-right sm-left">
                                                <div class="trend-open mb-1">
                                                    <p><span class="per_sale">starts from</span>$12300</p>
                                                </div>
                                                <ul class="product-rating">
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                    <li><i class="fas fa-star-half-alt"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Trending events ends-->
        <!--Testimonial section starts-->
        <div class="hero-client-section v2 mt-110 pt-5" style="background-image: url(images/bg/category-bg-3.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 text-center">
                        <div class="section-title v2">
                            <h2>Hear from our clients</h2>
                            <!-- Add Arrows -->
                            <div class="testimonial-btn v2">
                                <div class="slider-btn v4 testimonial-prev"><i class="lnr lnr-arrow-left"></i></div>
                                <div class="slider-btn v4 testimonial-next"><i class="lnr lnr-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 mb-70">
                        <div class="client-wrapper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_1.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Stacy Grey</h3>
                                            <span>North Carolina,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_2.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Jhon Doe</h3>
                                            <span>Orlando,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_4.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Bob Haris</h3>
                                            <span>Florida,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_3.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Amanda Gordon</h3>
                                            <span>New York,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-testimonial-item v2">
                                        <div class="testimonial-img">
                                            <img src="images/others/client_5.jpg" alt="...">
                                        </div>
                                        <div class="testimonial-text">
                                            <h3>Ben Steller</h3>
                                            <span>Hartfold,USA</span>
                                            <p>Lorem ipsum dolor sit amet elit. Rem enim, laborum maxime maiores illo. Assumenda, nihil nulla nesciunt natus. Corporis.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--Testimonial section ends-->
        <!--Team section starts-->
        <div class="team-section mt-130 pb-90">
            <div class="container">
                <div class="row mt-30">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="section-title v1">
                            <p>Ready to serve you the best</p>
                            <h2>Meet our Agents</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="team-wrapper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="single-team-member v2">
                                        <a href="single-agent.html"><img src="images/agents/agent_1.jpg" alt="Image"></a>
                                        <div class="single-team-info">
                                            <h4><a href="single-agent.html">Tony Stark</a></h4>
                                            <span>Real Estate Agent</span>
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class="fas fa-phone-alt"></i>
                                                </div>
                                                <div class="text"><a href="tel:44078767595">+44 765 342 312</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-team-member v2">
                                        <a href="single-agent.html">
                                            <img src="images/agents/agent_2.jpg" alt="Image">
                                        </a>
                                        <div class="single-team-info">
                                            <h4><a href="single-agent.html">Bob Haris</a></h4>
                                            <span>Sales Executive</span>
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class="fas fa-phone-alt"></i>
                                                </div>
                                                <div class="text"><a href="tel:44078767595">+44 078 767 595</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-team-member v2">
                                        <a href="single-agent.html"><img src="images/agents/agent_3.jpg" alt="Image"></a>
                                        <div class="single-team-info">
                                            <h4><a href="single-agent.html">Jim Karry</a></h4>
                                            <span>Real Estate Broker</span>
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class="fas fa-phone-alt"></i>
                                                </div>
                                                <div class="text"><a href="tel:44055847538">+44 055 847 538</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-team-member v2">
                                        <a href="single-agent.html"><img src="images/agents/agent_4.jpg" alt="Image"></a>
                                        <div class="single-team-info">
                                            <h4><a href="single-agent.html">Alfred Jhon</a></h4>
                                            <span>Sales Executive</span>
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class="fas fa-phone-alt"></i>
                                                </div>
                                                <div class="text"><a href="tel:44055847538">+44 078 767 598</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="single-team-member v2">
                                        <a href="single-agent.html"><img src="images/agents/agent_8.jpg" alt="Image"></a>
                                        <div class="single-team-info">
                                            <h4><a href="single-agent.html">Boris Baker</a></h4>
                                            <span>Real Estate Agent</span>
                                            <div class="contact-info">
                                                <div class="icon">
                                                    <i class="fas fa-phone-alt"></i>
                                                </div>
                                                <div class="text"><a href="tel:44321445 678">+44 321 445 678</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-btn v2 team_next"><i class="lnr lnr-arrow-right"></i></div>
                            <div class="slider-btn v2 team_prev"><i class="lnr lnr-arrow-left"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Team section starts-->
        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="lnr lnr-arrow-up"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-wrapper v1">
        
        <div class="footer-top-area">
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/logo-blue.png" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi nam totam sequi, ipsam consequatur repudiandae libero illum.
                                </p>
                                <ul class="list footer-list mt-20">
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fa fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">13th North Ave, Florida, USA</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text"><a href="#">info@sarchholm.com</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text">+44 078 767 595</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12 text-center sm-left">
                        <div class="footer-content nav">
                            <h2 class="title">Popular Searches</h2>
                            <ul class="list res-list">
                                <li><a class="link-hov style2" href="#">Property for Rent</a></li>
                                <li><a class="link-hov style2" href="#">Property for Sale</a></li>
                                <li><a class="link-hov style2" href="#">Condominium for Sale</a></li>
                                <li><a class="link-hov style2" href="#">Resale Properties</a></li>
                                <li><a class="link-hov style2" href="#">Recent Properties</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center sm-left">
                        <div class="footer-content nav">
                            <h2 class="title">Quick Links</h2>
                            <ul class="list res-list">
                                <li><a class="link-hov style2" href="about.html">About us</a></li>
                                <li><a class="link-hov style2" href="contact.html">Contact us</a></li>
                                <li><a class="link-hov style2" href="faq.html">Privacy Policy</a></li>
                                <li><a class="link-hov style2" href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content">
                            <h4 class="title">Subscribe</h4>
                            <div class="value-input-wrap newsletter">
                                <form action="#">
                                    <input type="text" placeholder="Your mail address ..">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <div class="footer-social-wrap">
                                <p>Follow us on </p>
                                <ul class="social-buttons style2">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 offset-md-2">
                        <p>
                            © SarchHolm 2019. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--login Modal starts-->
    <div class="modal fade" id="user-login-popup">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="lnr lnr-cross"></i></span></button>
                </div>
                <div class="modal-body">
                    <!--User Login section starts-->
                    <div class="user-login-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="ui-list nav nav-tabs mb-30" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#login" role="tab" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#register" role="tab" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="login-wrapper">
                                        <div class="ui-dash tab-content">
                                            <div class="tab-pane fade show active" id="login" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="login-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="email" value="" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                                            </div>
                                                            <div class="row mt-20">
                                                                <div class="col-md-6 col-12 text-left">
                                                                    <div class="res-box">
                                                                        <input id="check-l" type="checkbox" name="check">
                                                                        <label for="check-l">Remember me</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-12 text-right">
                                                                    <div class="res-box sm-left">
                                                                        <a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><span class="lnr lnr-exit"></span> Log In</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Login with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Welcome Back! Please Login to your Account for latest property listings.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="register" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="register-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="user_name" id="user_name" tabindex="1" class="form-control" placeholder="Username" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="user_password" id="user_password" tabindex="2" class="form-control" placeholder="Password">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                                                            </div>
                                                            <div class="res-box text-left">
                                                                <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                                                <label for="remember">I've read and accept terms &amp; conditions</label>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><i class="lnr lnr-enter"></i>Sign Up</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Sign Up with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Create an account to find the best Property for you.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--User login section ends-->
                </div>
            </div>
        </div>
    </div>
    <!--login Modal ends-->

    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>
