<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!--Demo CSS-->
    <link href="demo/css/demo.css" rel="stylesheet" />
    <!-- Document Title -->
    <title>SarchHolm - Directory Listing HTML Template</title>
</head>

<body>
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v2">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6 col-5">
                                <a class="navbar-brand" href="#"><img src="images/logo-blue.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-6 col-md-1 col-1  order-2 order-lg-1 pl-xs-0">
                                <nav class="site-navigation text-center">
                                    <div class="container">
                                        <ul id="list-menu" class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#demo_section">Demos</a>
                                            </li>
                                            <li class="has-children">
                                                <a href="#listings">Listings</a>
                                            </li>
                                            <li class="has-children">
                                                <a href="#search_form">Search Form</a>
                                            </li>
                                            <li class="has-children">
                                                <a href="#features">Features</a>
                                            </li>
                                            <li class="has-children">
                                                <a href="#properties">Properties</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-3 col-md-5 col-6 order-1 order-lg-2 text-right pr-xs-0">
                                <div class="menu-btn">
                                    <div class="add-list">
                                        <a class="btn v3" target="_blank" href="https://themeforest.net/cart/configure_before_adding/24794144?license=regular&size=source&support=bundle_6month&ref=lioncoders">Purchase Theme</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Hero section starts-->
        <div class="demo-header  bg-f" style="background-image: url(demo/images/header_1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mt-20">
                        <div class="middle-v t-center element-animation">
                            <h2>Grow your Real estate business with <span>SarchHolm</span></h2>
                            <p>SarchHolm is a Modern &amp; versatile Real estate HTML template that'll help you to boost your business one step ahed in this super-competitive market</p>
                            <a href="home-v1.html" target="_blank" class="btn v3">View Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero section ends-->
        <!--demo section starts-->
        <div id="demo_section" class="list-details-section bg-gray pb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 text-center">
                        <div class="demo-title">
                            <h2>Home Pages</h2>
                            <p>Choose a HomePage to create a stunning &amp; impressive Real estate Site. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 text-center">
                        <div class="single-home-page wow fadeInUp">
                            <div class="demo-1">
                                <a href="home-v1.html" target="_blank">
                                    <img src="demo/images/home-v1.png" alt="..."></a>
                            </div>
                            <a href="home-v1.html" target="_blank" class="link-hov style2">Home Hero</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.1s">
                            <div class="demo-1">
                                <a href="home-v2.html" target="_blank">
                                    <img src="demo/images/home-v2.png" alt="..."></a>
                            </div>
                            <a href="home-v2.html" target="_blank" class="link-hov style2">Home tab</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.2s">
                            <div class="demo-1">
                                <a href="home-v3.html" target="_blank">
                                    <img src="demo/images/home-v3.png" alt="..."></a>
                            </div>
                            <a href="home-v3.html" target="_blank" class="link-hov style2">Home Video</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.3s">
                            <div class="demo-1">
                                <a href="home-v4.html" target="_blank">
                                    <img src="demo/images/home-v4.png" alt="..."></a>
                            </div>
                            <a href="home-v4.html" target="_blank" class="link-hov style2">Home Parallax</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.4s">
                            <div class="demo-1">
                                <a href="home-v5.html" target="_blank">
                                    <img src="demo/images/home-v5.png" alt="..."></a>
                            </div>
                            <a href="home-v5.html" target="_blank" class="link-hov style2">Home Slider</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.5s">
                            <div class="demo-1">
                                <a href="home-v6.html" target="_blank">
                                    <img src="demo/images/home-v6.png" alt="..."></a>
                            </div>
                            <a href="home-v6.html" target="_blank" class="link-hov style2">Home Map</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.6s">
                            <div class="demo-1">
                                <a href="single-agency-home.html" target="_blank">
                                    <img src="demo/images/single-agency.png" alt="..."></a>
                            </div>
                            <a href="home-v6.html" target="_blank" class="link-hov style2">Home Single Property</a>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.8s">
                            <div class="demo-1">
                                <a href="db.html" target="_blank">
                                    <img src="demo/images/dashboard.png" alt="..."></a>
                            </div>
                            <a href="db.html" target="_blank" class="link-hov style2">Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--demo section ends-->
        <!--Feature Section starts-->
        <div id="features" class="list-details-section pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 text-center">
                        <div class="demo-title pb-30">
                            <h2>Why Choose SarchHolm?</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-featured_item">
                            <!-- <img src="demo/images/mortgage.png" alt="..."> -->
                            <div class="featured_content">
                                <h5>Mortgage Calculator</h5>
                                <p>
                                    With Mortgage Calculator Your visitors can easily calculate mortgage payments for properties and can choose the best property within their fixed budget.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-featured_item">
                            <!-- <img src="" alt="..."> -->
                            <div class="featured_content">
                                <h5>OpenStreetMap+google map</h5>
                                <p>SarchHolm comes with two different kind of map i.e OpenStreetMap powered by Leaflet &amp; google map.You can choose any one of these to set your property Location.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-featured_item">
                            <!-- <img src="demo/images/property_video.png" alt="..."> -->
                            <div class="featured_content">
                                <h5>Property Video Gallery</h5>
                                <p>With this simple feature you can show an inner &amp; outer view of your property that'll help visitors to choose the right property that they wanted. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-featured_item">
                            <!-- <img src="" alt="..."> -->
                            <div class="featured_content">
                                <h5>Ajax Contact Form</h5>
                                <p>SarchHolm has a working ajax contact from by which you can recieve email from your visitors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-featured_item">
                            <!-- <img src="" alt="..."> -->
                            <div class="featured_content">
                                <h5>Fully Responsive</h5>
                                <p>SarchHolm is fully responsive &amp; ready for mobile device.Property listings &amp; Details pages will fit to any modern mobile device.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-featured_item">
                            <!-- <img src="" alt="..."> -->
                            <div class="featured_content">
                                <h5>Speed Optimized</h5>
                                <p>SarchHolm is superfast in all modern device that will give visitors a smooth browsing experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Feature Section ends-->
        <!--Search section starts-->
        <div id="search_form" class="list-details-section bg-gray pb-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="demo-title">
                            <h2>Advanced Search Functionality</h2>
                            <p>SarchHolm's search form is especially designed to give visitors the best experience to find their desired property.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="search-demo-wrap swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-12 ">
                                            <div class="search-img wow fadeInLeft">
                                                <img src="demo/images/map_search.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-12 wow fadeInRight">
                                            <div class="advanced-item">
                                                <div class="advanced-icon"><span class="icon-fields"></span></div>
                                                <div class="advanced-description">
                                                    <h4>Search Property on Google &amp; Openstreet Map</h4>
                                                    <p>You can select which fields you want to display and what data will be displayed in those fields. In this way, you can display all the information you need for your business model.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-12">
                                            <div class="search-img">
                                                <img src="demo/images/search_1.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-12">
                                            <div class="advanced-item">
                                                <h4>Flexible Search Filters</h4>
                                                <p>You can select which fields you want to display and what data will be displayed in those fields. In this way, you can display all the information you need for your business model.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-12">
                                            <div class="search-img">
                                                <img src="demo/images/auto_search.png" alt="...">
                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-md-12">
                                            <div class="advanced-item">
                                                <div class="advanced-icon"><span class="icon-fields"></span></div>
                                                <div class="advanced-description">
                                                    <h4>AutoComplete Search Suggestion</h4>
                                                    <p>To give a better search experience
                                                        this feature will helps visitors to refine their searches by providing suggestions in the form of keywords or additional property features, as they type information in the search field.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Slider Arrows-->
                            <div class="search-demo-prev"><i class="lnr lnr-arrow-left"></i></div>
                            <div class="search-demo-next"><i class="lnr lnr-arrow-right"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Search section ends-->
         <!--properties section starts-->
        <div id="properties" class="list-details-section pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 text-center">
                        <div class="demo-title pb-30">
                            <h2>Ready to use single Property Page</h2>
                            <p>SarchHolm introduce you 5 different versions of Property details page which you can choose to build your Real estate site.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 text-center">
                        <div class="single-home-page v2 mb-50 wow fadeInUp">
                            <div class="demo">
                                <a href="single-listing-one.html" target="_blank">
                                    <img src="demo/images/property-details-v1.png" alt="..."></a>
                            </div>
                            <a href="single-listing-one.html" target="_blank" class="link-hov style2">Property Details v1</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 text-center">
                        <div class="single-home-page v2 mb-50 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="demo">
                                <a href="single-listing-two.html" target="_blank">
                                    <img src="demo/images/property-details-v2.png" alt="..."></a>
                            </div>
                            <a href="single-listing-two.html" target="_blank" class="link-hov style2">Property Details v2</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 text-center">
                        <div class="single-home-page v2 mb-50 wow fadeInUp"  data-wow-delay="0.2s">
                            <div class="demo">
                                <a href="single-listing-three.html" target="_blank">
                                    <img src="demo/images/property-details-v3.png" alt="..."></a>
                            </div>
                            <a href="single-listing-three.html" target="_blank" class="link-hov style2">Property Details v3</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 text-center">
                        <div class="single-home-page v2 mb-50 wow fadeInUp"  data-wow-delay="0.3s">
                            <div class="demo">
                                <a href="single-listing-four.html" target="_blank">
                                    <img src="demo/images/property-details-v4.png" alt="..."></a>
                            </div>
                            <a href="single-listing-four.html" target="_blank" class="link-hov style2">Property Details v4</a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 text-center">
                        <div class="single-home-page v2 mb-50 wow fadeInUp"  data-wow-delay="0.4s">
                            <div class="demo">
                                <a href="single-listing-five.html" target="_blank">
                                    <img src="demo/images/property-details-v5.png" alt="..."></a>
                            </div>
                            <a href="single-listing-five.html" target="_blank" class="link-hov style2">Property Details v5</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--properties section ends-->
        <!--Listings section starts-->
        <div id="listings" class="list-details-section pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 text-center">
                        <div class="demo-title white">
                            <h2>Property Listing pages</h2>
                            <p>SarchHolm has introduced you different Property Listing Pages. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp">
                            <div class="demo">
                                <a href="grid-fullwidth.html" target="_blank">
                                    <img src="demo/images/grid-fullwidth.jpg" alt="..."></a>
                            </div>
                            <a href="grid-fullwidth.html" target="_blank" class="link-hov style2">Grid Fullwidth</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.1s">
                            <div class="demo">
                                <a href="list-fullwidth.html" target="_blank">
                                    <img src="demo/images/list-fullwidth.jpg" alt="..."></a>
                            </div>
                            <a href="list-fullwidth.html" target="_blank" class="link-hov style2">List Fullwidth</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.2s">
                            <div class="demo">
                                <a href="grid-fullwidth-map.html" target="_blank">
                                    <img src="demo/images/grid-fullwidth-gmap.jpg" alt="..."></a>
                            </div>
                            <a href="list-fullwidth.html" target="_blank" class="link-hov style2">Fullwidth GoogleMap</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.3s">
                            <div class="demo">
                                <a href="list-fullwidth-leaflet-map.html" target="_blank">
                                    <img src="demo/images/list-fullwidth-leaflet.jpg" alt="..."></a>
                            </div>
                            <a href="list-fullwidth.html" target="_blank" class="link-hov style2">Fullwidth OpenstreetMap</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.4s">
                            <div class="demo">
                                <a href="grid-two-column.html" target="_blank">
                                    <img src="demo/images/grid-two-column.jpg" alt="..."></a>
                            </div>
                            <a href="list-fullwidth.html" target="_blank" class="link-hov style2">Grid two column</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.5s">
                            <div class="demo">
                                <a href="grid-left-sidebar.html" target="_blank">
                                    <img src="demo/images/grid-left-sidebar.jpg" alt="..."></a>
                            </div>
                            <a href="grid-left-sidebar.html" target="_blank" class="link-hov style2">Grid Left Sidebar</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.6s">
                            <div class="demo">
                                <a href="list-left-sidebar.html" target="_blank">
                                    <img src="demo/images/list-left-sidebar.jpg" alt="..."></a>
                            </div>
                            <a href="list-left-sidebar.html" target="_blank" class="link-hov style2">List Left Sidebar</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.7s">
                            <div class="demo">
                                <a href="grid-right-sidebar.html" target="_blank">
                                    <img src="demo/images/grid-right-sidebar.jpg" alt="..."></a>
                            </div>
                            <a href="grid-right-sidebar.html" target="_blank" class="link-hov style2">Grid Right Sidebar</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.8s">
                            <div class="demo">
                                <a href="list-right-sidebar.html" target="_blank">
                                    <img src="demo/images/list-right-sidebar.jpg" alt="..."></a>
                            </div>
                            <a href="list-right-sidebar.html" target="_blank" class="link-hov style2">List Right Sidebar</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="0.9s">
                            <div class="demo">
                                <a href="grid-left-sidemap.html" target="_blank">
                                    <img src="demo/images/grid-left-sidemap.jpg" alt="..."></a>
                            </div>
                            <a href="grid-fullwidth.html" target="_blank" class="link-hov style2">Grid left Sidemap</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="1s">
                            <div class="demo">
                                <a href="list-left-sidemap.html" target="_blank">
                                    <img src="demo/images/list-left-sidemap.jpg" alt="..."></a>
                            </div>
                            <a href="tab-fullwidth.html" target="_blank" class="link-hov style2">List left Sidemap</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="1.1s">
                            <div class="demo">
                                <a href="grid-right-sidemap.html" target="_blank">
                                    <img src="demo/images/grid-right-sidemap.jpg" alt="..."></a>
                            </div>
                            <a href="grid-fullwidth.html" target="_blank" class="link-hov style2">Grid right Sidemap</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="1.2s">
                            <div class="demo">
                                <a href="list-right-sidemap.html" target="_blank">
                                    <img src="demo/images/list-right-sidemap.jpg" alt="..."></a>
                            </div>
                            <a href="tab-fullwidth.html" target="_blank" class="link-hov style2">List right Sidemap</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="1.3s">
                            <div class="demo">
                                <a href="tab-fullwidth.html" target="_blank">
                                    <img src="demo/images/tab-fullwidth.jpg" alt="..."></a>
                            </div>
                            <a href="grid-fullwidth.html" target="_blank" class="link-hov style2">Tab Fullwidth</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="1.4s">
                            <div class="demo">
                                <a href="tab-left-sidebar.html" target="_blank">
                                    <img src="demo/images/tab-left-sidebar.jpg" alt="..."></a>
                            </div>
                            <a href="tab-left-sidebar.html" target="_blank" class="link-hov style2">Tab Left Sidebar</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="1.5s">
                            <div class="demo">
                                <a href="tab-right-sidebar.html" target="_blank">
                                    <img src="demo/images/tab-right-sidebar.jpg" alt="..."></a>
                            </div>
                            <a href="tab-right-sidebar.html" target="_blank" class="link-hov style2">Tab Right Sidebar</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
                        <div class="single-home-page wow fadeInUp" data-wow-delay="1.6s">
                            <div class="demo">
                                <a href="grid-search-half-leafletmap.html" target="_blank">
                                    <img src="demo/images/advance-search.jpg" alt="..."></a>
                            </div>
                            <a href="grid-search-half-leafletmap.html" target="_blank" class="link-hov style2">Half Map with Sidebar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Listing section ends-->
    </div>
    <!--page section end-->
    <!-- Scroll to top starts-->
    <span class="scrolltotop"><i class="lnr lnr-arrow-up"></i></span>
    <!-- Scroll to top ends-->
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-cta section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <h2>Get <span>SarchHolm</span> &amp; Build your real estate website today</h2>
                    <a class="btn v3" target="_blank" href="https://themeforest.net/cart/configure_before_adding/24794144?license=regular&size=source&support=bundle_6month&ref=lioncoders">Purchase Theme</a>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--Scripts starts-->
    <!--Map js-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--main js-->
    <script src="js/main.js"></script>
    <script src="demo/js/demo.js"></script>
    <!--Scripts ends-->
</body>

</html>