<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Document Title -->
    <title>SarchHolm - Real Estate HTML Template</title>
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v1">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-6 col-9 order-2 order-xl-1 order-lg-1 order-md-1">
                                <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="logo" class="img-fluid"></a>
                            </div>
                            <div class="col-lg-6 col-md-1 col-3  order-3 order-xl-2 order-lg-2 order-md-3 pl-xs-0">
                                <nav class="site-navigation text-right">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="#">Home</a>
                                                <ul class="dropdown">
                                                    <li><a href="home-v1.html">Home Hero</a></li>
                                                    <li><a href="home-v2.html">Home Tab</a></li>
                                                    <li><a href="home-v3.html">Home Video</a></li>
                                                    <li><a href="home-v4.html">Home parallax</a></li>
                                                    <li><a href="home-v5.html">Home Slider</a></li>
                                                    <li><a href="home-v6.html">Home Map</a></li>
                                                    <li><a href="single-agency-home.html">Home Single Property</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Listings</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">List Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-fullwidth.html">Full Width</a></li>
                                                            <li><a href="list-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="list-fullwidth-leaflet-map.html">Fullwidth with Leaflet map</a></li>
                                                            <li><a href="list-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="list-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Grid Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="grid-fullwidth.html">Full Width</a></li>
                                                            <li><a href="grid-fullwidth-map.html">Fullwidth with google map</a></li>
                                                            <li><a href="grid-fullwidth-leaflet-map.html">Fullwidth with leaflet map</a></li>
                                                            <li><a href="grid-two-column.html">Grid two column</a></li>
                                                            <li><a href="grid-left-sidebar.html">Left Sidebar</a></li>
                                                            <li><a href="grid-right-sidebar.html">Right Sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - google</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-map.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Tab Layout</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="tab-fullwidth.html">Tab fullwidth</a></li>
                                                            <li><a href="tab-left-sidebar.html">Tab left sidebar</a></li>
                                                            <li><a href="tab-right-sidebar.html">Tab right sidebar</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Map Layout - Leaflet</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="list-left-leaflet-sidemap.html">List Left sidemap</a></li>
                                                            <li><a href="list-right-leaflet-sidemap.html">List Right sidemap</a></li>
                                                            <li><a href="grid-left-leaflet-sidemap.html">Grid Left sidemap</a></li>
                                                            <li><a href="grid-right-leaflet-sidemap.html">Grid Right sidemap</a></li>
                                                            <li><a href="grid-search-half-leafletmap.html">advanced search</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Property</a>
                                                <ul class="dropdown sub-menu">
                                                    <li><a href="single-listing-one.html">Single Property Hero Header </a></li>
                                                    <li><a href="single-listing-two.html">Single Property Video Header </a></li>
                                                    <li><a href="single-listing-three.html">Single Property Parallax Header </a></li>
                                                    <li><a href="single-listing-four.html">Single Property Slider Heade v1 </a></li>
                                                    <li><a href="single-listing-five.html">Single Property Slider Header v2 </a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">Pages</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="#">Agents</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agent-list.html">Agents List</a>
                                                            </li>
                                                            <li><a href="agent-grid.html">Agents Grid</a>
                                                            </li>
                                                            <li><a href="single-agent.html">Agent Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-children">
                                                        <a href="#">Agency</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="agency-list.html">Agency List</a>
                                                            </li>
                                                            <li><a href="agency-grid.html">Agency Grid</a>
                                                            </li>
                                                            <li><a href="single-agency.html">Agency Profile</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="db.html">Dashboard</a></li>
                                                    <li><a href="about.html">About us</a></li>
                                                    <li><a href="contact.html">Contact us</a></li>
                                                    <li><a href="membership-package.html">Membership Packages</a></li>
                                                    <li><a href="compare.html">Compare</a></li>
                                                    <li><a href="404-page.html">404 error</a></li>
                                                    <li><a href="add-listing.html">Add Listing</a></li>
                                                    <li><a href="faq.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-children">
                                                <a href="#">News</a>
                                                <ul class="dropdown">
                                                    <li><a href="news-left-sidebar.html">News Left sidebar</a></li>
                                                    <li><a href="news-right-sidebar.html">News right sidebar</a></li>
                                                    <li><a href="news-without-sidebar.html">News without sidebar</a></li>
                                                    <li><a href="single-news-one.html">Single News one</a></li>
                                                    <li><a href="single-news-two.html">Single News two</a></li>
                                                    <li><a href="single-news-three.html">Single News three</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-4 col-md-5 col-12 order-1 order-xl-3 order-lg-3 order-md-2 text-right pr-xs-0">
                                <div class="menu-btn">
                                    <ul class="user-btn v2">
                                        <li><a href="#"><i class="fas fa-arrows-alt-h"></i></a>
                                            <span>3</span>
                                        </li>
                                        <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                            <span>0</span>
                                        </li>
                                        <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                        </li>
                                    </ul>
                                    <div class="add-list float-right ml-3">
                                        <a class="btn v6" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Breadcrumb section starts-->
        <div class="breadcrumb-section bg-h" style="background-image: url(images/breadcrumb/breadcrumb_1.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="breadcrumb-menu">
                            <h2>News Left sidebar</h2>
                            <span><a href="home-v1.html">Home</a></span>
                            <span>News Left sidebar</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumb section ends-->
        <!--Blog section starts-->
        <div class="blog-area">
            <div class="container">
                <div class="row">
                    <!-- Sidebar starts-->
                    <div class="col-xl-4 col-lg-12">
                        <div class="sidebar">
                            <div class="sidebar-left">
                                <div class="widget search">
                                    <form>
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button type="submit" class="search-button"><i class="lnr lnr-magnifier"></i></button>
                                    </form>
                                </div>
                                <div class="widget categories">
                                    <h3 class="widget-title">Popular Topic</h3>
                                    <ul class="icon">
                                        <li><a href="#">Modern Living</a><span>(4)</span></li>
                                        <li><a href="#">Real Estate</a><span>(15)</span></li>
                                        <li><a href="#">Interior Design</a> <span>(5)</span></li>
                                        <li><a href="#">Home Furniture</a><span>(7)</span></li>
                                    </ul>
                                </div>
                                <div class="widget recent">
                                    <h3 class="widget-title">Recent Post</h3>
                                    <ul class="post-list">
                                        <li class="row recent-list">
                                            <div class="col-lg-5 col-4">
                                                <div class="entry-img">
                                                    <img src="images/blog/news_9.jpg" alt="...">
                                                </div>
                                            </div>
                                            <div class="col-lg-7 col-8 no-pad-left">
                                                <div class="entry-text">
                                                    <h4 class="entry-title"><a href="single-news-one.html">The Most luxurious way to spend your vacation</a></h4>
                                                    <div class="property-location">
                                                        <p>Aug 5th, 2019</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="row recent-list">
                                            <div class="col-lg-5 col-4">
                                                <div class="entry-img">
                                                    <img src="images/blog/news_2.jpg" alt="...">
                                                </div>
                                            </div>
                                            <div class="col-lg-7 col-8 no-pad-left">
                                                <div class="entry-text">
                                                    <h4 class="entry-title"><a href="single-news-one.html">Best interior design idea for your home.</a></h4>
                                                    <div class="property-location">
                                                        <p>Jul 25th, 2019</p>
                                                    </div>

                                                </div>
                                            </div>
                                        </li>
                                        <li class="row recent-list">
                                            <div class="col-lg-5 col-4">
                                                <div class="entry-img">
                                                    <img src="images/property/property_2.jpg" alt="...">
                                                </div>
                                            </div>
                                            <div class="col-lg-7 col-8 no-pad-left">
                                                <div class="entry-text">
                                                    <h4 class="entry-title"><a href="single-news-one.html">Why you should rent Harfold Villas</a></h4>
                                                    <div class="property-location">
                                                        <p>Aug 3rd, 2019</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                                <div class="widget">
                                    <h3 class="widget-title">Tags</h3>
                                    <ul class="list-tags">
                                        <li><a href="#" class="btn v2">Villa</a></li>
                                        <li><a href="#" class="btn v2">Apartment</a></li>
                                        <li><a href="#" class="btn v2">Condo</a></li>
                                        <li><a href="#" class="btn v2">Interior</a></li>
                                        <li><a href="#" class="btn v2">Family home</a></li>
                                        <li><a href="#" class="btn v2">Luxury villa</a></li>
                                        <li><a href="#" class="btn v2">Real estate</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Sidebar ends -->
                    <!--Blog post starts-->
                    <div class="col-xl-8 col-lg-12">
                        <div class="blog-section style1 pt-100">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <div class="card single-blog-item v1">
                                            <img src="images/blog/news_2.jpg" alt="...">
                                            <div class="card-body">
                                                <a href="#" class="blog-cat">Apartment</a>
                                                <h4 class="card-title"><a href="single-news-one.html">The most inspiring interior design for your home</a></h4>
                                            </div>
                                            <div class="bottom-content">
                                                <p>By<a href="#">Louis Fonsi</a><span class="date">Feb 20th , 2019</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="card single-blog-item v1">
                                            <img src="images/blog/news_3.jpg" alt="...">
                                            <div class="card-body">
                                                <a href="#" class="blog-cat">Real estate</a>
                                                <h4 class="card-title"><a href="single-news-one.html"> 7 Simple secrets to totally rocking your Real Estate </a></h4>
                                            </div>
                                            <div class="bottom-content">
                                                <p>By<a href="#">Tony stark</a><span class="date">Mar 21st, 2019</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="card single-blog-item v1">
                                            <img src="images/blog/news_1.jpg" alt="...">
                                            <div class="card-body">
                                                <a href="#" class="blog-cat">Real estate</a>
                                                <h4 class="card-title"><a href="single-news-one.html">10 benifits of rental that may change your perspective</a></h4>
                                            </div>
                                            <div class="bottom-content">
                                                <p>By<a href="#">Bob Haris</a><span class="date">Sep 28th , 2018</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <div class="card single-blog-item v1">
                                            <img src="images/blog/news_4.jpg" alt="...">
                                            <div class="card-body">
                                                <a href="#" class="blog-cat">Business</a>
                                                <h4 class="card-title"><a href="single-news-one.html">10 things to know before buying real estate property</a></h4>
                                            </div>
                                            <div class="bottom-content">
                                                <p>By<a href="#">Jim Kerry</a><span class="date">June 28th , 2019</span> </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--pagination starts-->
                                <div class="post-nav nav-res pt-20     pb-60">
                                    <div class="row">
                                        <div class="col-md-8 offset-md-2  col-xs-12 ">
                                            <div class="page-num text-center">
                                                <ul>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li><a href="#"><i class="lnr lnr-chevron-right"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--pagination ends-->
                            </div>
                        </div>
                    </div>
                    <!--Blog post ends-->

                </div>
            </div>
        </div>
        <!--Blog section ends-->
        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="lnr lnr-arrow-up"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-wrapper v3">
        <div class="footer-top-area">
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-4 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/logo-blue.png" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio excepturi nam totam sequi, ipsam consequatur repudiandae libero illum.
                                </p>
                                <ul class="list footer-list mt-20">
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fa fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">13th North Ave, Florida, USA</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text"><a href="#">info@sarchholm.com</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text">+44 078 767 595</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-12 text-center sm-left">
                        <div class="footer-content nav">
                            <h2 class="title">Popular Searches</h2>
                            <ul class="list res-list">
                                <li><a class="link-hov style2" href="#">Property for Rent</a></li>
                                <li><a class="link-hov style2" href="#">Property for Sale</a></li>
                                <li><a class="link-hov style2" href="#">Condominium for Sale</a></li>
                                <li><a class="link-hov style2" href="#">Resale Properties</a></li>
                                <li><a class="link-hov style2" href="#">Recent Properties</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center sm-left">
                        <div class="footer-content nav">
                            <h2 class="title">Quick Links</h2>
                            <ul class="list res-list">
                                <li><a class="link-hov style2" href="about.html">About us</a></li>
                                <li><a class="link-hov style2" href="contact.html">Contact us</a></li>
                                <li><a class="link-hov style2" href="faq.html">Privacy Policy</a></li>
                                <li><a class="link-hov style2" href="faq.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content">
                            <h4 class="title">Subscribe</h4>
                            <div class="value-input-wrap newsletter">
                                <form action="#">
                                    <input type="text" placeholder="Your mail address ..">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <div class="footer-social-wrap">
                                <p>Follow us on </p>
                                <ul class="social-buttons style2">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 offset-md-2">
                        <p>
                            ©SarchHolm 2019. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--login Modal starts-->
    <div class="modal fade" id="user-login-popup">
        <div class="modal-dialog modal-dialog-centered" role="document">
 
                          <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="lnr lnr-cross"></i></span></button>
                </div>
                <div class="modal-body">
                    <!--User Login section starts-->
                    <div class="user-login-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="ui-list nav nav-tabs mb-30" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#login" role="tab" aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#register" role="tab" aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="login-wrapper">
                                        <div class="ui-dash tab-content">
                                            <div class="tab-pane fade show active" id="login" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="login-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="email" value="" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                                                            </div>
                                                            <div class="row mt-20">
                                                                <div class="col-md-6 col-12 text-left">
                                                                    <div class="res-box">
                                                                        <input id="check-l" type="checkbox" name="check">
                                                                        <label for="check-l">Remember me</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-12 text-right">
                                                                    <div class="res-box sm-left">
                                                                        <a href="#" tabindex="5" class="forgot-password">Forgot Password?</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><span class="lnr lnr-exit"></span> Log In</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Login with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Welcome Back! Please Login to your Account for latest property listings.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="register" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="register-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="user_name" id="user_name" tabindex="1" class="form-control" placeholder="Username" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="user_password" id="user_password" tabindex="2" class="form-control" placeholder="Password">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
                                                            </div>
                                                            <div class="res-box text-left">
                                                                <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                                                <label for="remember">I've read and accept terms &amp; conditions</label>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><i class="lnr lnr-enter"></i>Sign Up</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Sign Up with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Create an account to find the best Property for you.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--User login section ends-->
                </div>
            </div>
        </div>
    </div>
    <!--login Modal ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>
