<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>SarchHolm - Real Estate HTML Template</title>
    <meta name="description" content="TISKA is a minimal and modern HTML e-commerce template built with bootstrap. It is perfect for your clothing store, men store, women store,furniture store, bookstore, cosmetics shop, luxury jewelry, and accessories store and can easily be converted to suit your needs.">
    <meta name="author" content="LionCoders">
    <meta name="copyright" content="LionCoders">
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
    <meta name="date" content="2017-07-23T00:00:00+02:00">
    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
    <link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script>
        document.createElement('section');
        var duration = '315',
            easing = 'swing';

    </script>
    <script src="assets/js/script.js"></script>
    <style>
        html {
            background-color: #FFFFFF;
            color: #383838;
            font-size: 16px;
            line-height: 1.5em;
        }


        ::-moz-selection {
            background: #FFFFFF;
            color: #AAAAAA;
        }

        ::selection {
            background: #FFFFFF;
            color: #AAAAAA;
        }

        a {
            color: #933864;
        }

        .btn {
            border-radius: 3px;
        }

        .btn-primary {
            background-image: -moz-linear-gradient(top, #BBBBBB, #BBBBBB);
            background-image: -ms-linear-gradient(top, #BBBBBB, #BBBBBB);
            background-image: -webkit-gradient(linear, 0 0, 0 BBBBBB%, from(#F5F5F5), to(#BBBBBB));
            background-image: -webkit-linear-gradient(top, #BBBBBB, #BBBBBB);
            background-image: -o-linear-gradient(top, #BBBBBB, #BBBBBB);
            background-image: linear-gradient(top, #BBBBBB, #BBBBBB);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#BBBBBB', endColorstr='#BBBBBB', GradientType=0);
            border-color: #BBBBBB #BBBBBB #bfbfbf;
            color: #FFFFFF;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {
            border-color: #BBBBBB #BBBBBB #bfbfbf;
            background-color: #BBBBBB;
        }

        hr {
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #FFFFFF;
        }

        section {
            min-height: 100vh;
        }

        #documenter_sidebar a {
            color: #383838;
            text-decoration: none;
            line-height: 1.8;
        }

        #documenter_logo .logo img {
            width: 180px;
        }

        .logo h1 {
            font-size: 30px;
            line-height: 150px;
            text-align: center;
        }

        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #F5F5F5;
            color: #222222;
        }

        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #EEEEEE;
            -moz-text-shadow: 1px 1px 0px #EEEEEE;
            text-shadow: 1px 1px 0px #EEEEEE;
        }

        #documenter_sidebar ul {
            border-top: 1px solid #DDDDDD;
        }

        #documenter_sidebar ul a {
            border-top: 1px solid #EEEEEE;
            border-bottom: 1px solid #DDDDDD;
            color: #444444;
        }

        #documenter_sidebar ul a:hover {
            background: #FFFFFF;
            color: #AAAAAA;
            border-top: 1px solid #FFFFFF;
        }

        #documenter_sidebar ul a.current {
            background: #FFFFFF;
            color: #AAAAAA;
            border-top: 1px solid #FFFFFF;
        }

        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
        }

        .demo_img img {
            width: 900px;
            height: 400px;
        }

    </style>
</head>

<body class="documenter-project-kiev">
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo">
            <div class="logo">
                <img src="assets/logo-black.png" alt="Brand logo">
            </div>
        </a>
        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Introduction</a></li>
            <li><a href="#snapshot">Snapshot</a></li>
            <li><a href="#home-img">Header Image</a></li>
            <li><a href="#footer-img">Footer Image</a></li>
            <li><a href="#overlay">Overlay</a></li>
            <li><a href="#video">Video Background</a></li>
            <li><a href="#map_location">Map Location</a></li>
            <li><a href="#counter_up">Counter up</a></li>
            <li><a href="#contact_form_setup">Contact form setup</a></li>
        </ul>
        <div id="documenter_copyright">Copyright LionCoders 2019
            <br> made with the <a href="http://rxa.li/documenter">Documenter v1.0</a>
        </div>
    </div>
    <div id="documenter_content">
        <section id="documenter_cover">
            <h1>SarchHolm | Real Estate HTML Template</h1>
            <div id="documenter_buttons">
            </div>
            <hr>
            <ul>
                <li>by: LionCoders</li>
                <li><a href="http://demo.lion-coders.com/sarchholm/">demo.lion-coders.com/sarchholm/</a></li>
            </ul>
            <p>SarchHolm is a clean and modern Real Estate HTML Template with awesome features and well-defined &amp; validated code.
                This template is suitable for Real Estate Agency, Agents companies, property, real estate, rental, Houses, apartments.
            </p>
        </section>
        <section id="snapshot">
            <div class="page-header">
                <h3>Welcome to 'SarchHolm'</h3>
                <hr class="notop">
            </div>
            <div>
                Thank you very much for buying this item!</div>
            <div>
                &nbsp;</div>
            <div>
                Some of the main features are:</div>
            <div>
                &nbsp;</div>
            <div>
                <ul>
                    <li>Clean &amp; Modern Multiple-page Layout</li>
                    <li>Beautiful Animation Effects</li>
                    <li>W3c Validated Codes</li>
                    <li>Cross browser compatible</li>
                    <li>Bootstrap 4.1.3 </li>
                    <li>Fully Responsive </li>
                    <li>SEO Optimized</li>
                    <li>Google Fonts</li>
                    <li>font-awesome Slim LinearIcons &amp;  icons </li>
                    <li>Working ajax-php contact form</li>
                    <li>Easily costomizable</li>
                    <li>Lifetime unlimited updates</li>
                    <li>google maps &amp; Opensource maps</li>
                </ul>
                <div>
                    &nbsp;</div>
            </div>
        </section>
        <section id="home-img">
            <div class="page-header">
                <h3>Home v1 background Image</h3>
                <hr class="notop">
            </div>
            <p>To set the background image of Header section you'll have to open the associated file (e.g. home-v1.html) and find the following line(s) of code there::</p>
            <pre class="prettyprint lang-plain linenums">
                &lt;div class="hero v2 section-padding" 
                style="background-image: url(images/header/hero_1.jpg)"&gt;      
                </pre>
            <p>Now just change the file reference in "background-image :" property to your desired image url.</p>
            <div class="page-header">
                <h3>Home v2 background Image</h3>
                <hr class="notop">
            </div>
            <p>To set the header image you'll have to open the associated file (e.g. home-v2.html) and find the following line(s) of code there:</p>
            <pre class="prettyprint lang-plain linenums">
                &lt;div class="hero v2 section-padding" style="background-image: url(images/header/hero-2.jpg)"&gt;
                </pre>
            <p>Now just change the file reference to your desired image.</p>
        </section>
        <section id="footer-img">
            <div class="page-header">
                <h3>Footer Background Image</h3>
                <hr class="notop">
            </div>
            <p>To set the background image you'll have to open the associated file (e.g. home-v1.html) and find the following line(s) of code there:</p>
            <pre class="prettyprint lang-plain linenums">
               &lt;div class="footer-wrapper v1" style="background-image: url(images/bg/footer-bg.png)"&gt;
                </pre>
            <p>Now just change the file reference to your desired image.</p>

        </section>
        <section id="overlay">
            <div class="page-header">
                <h3>Overlay</h3>
                <hr class="notop">
            </div>
            <p>You can adjust the opacity of overlay section to achieve proper conrast. To do that find the following code and change the number trailing the 'op' class to any odd number between 1-9.</p>
            <pre class="prettyprint lang-plain linenums">
&lt;div class="overlay op-3"&gt;&lt;/div&gt;
            </pre>
        </section>
        <section id="video">
            <div class="page-header">
                <h3>Video</h3>
                <hr class="notop">
            </div>
            <p>Open the file 'home-v3.html' and find the following code.</p>
            <pre class="prettyprint lang-plain linenums">

        &lt;a class="player" data-property="{videoURL:'https://youtu.be/0mvtN_mpp0M'}"&gt;&lt;/a&gt;
            </pre>
            <p>Now change the url to your desired youtube video url.</p>
            <div class="page-header">
                <h3>Video Background image</h3>
                <hr class="notop">
            </div>
            <p>Open the file 'home-v3.html' and find the following code.</p>
            <pre class="prettyprint lang-plain linenums">

           &lt;div id="video-wrapper" style="background-image: url(images/header/home-video-bg.jpg)"&gt; &lt;/div&gt;
            </pre>
            <p>Now change the url to your desired youtube video background image.</p>
        </section>
         <section id="map_location">
            <div class="page-header">
                <h3>Map Location</h3>
                <hr class="notop">
            </div>
            <p>To set the location in google map you'll have to maps.js file and find the following line(s) of code there:</p>
            <pre class="prettyprint lang-plain linenums">

            'Marker': [
	            {
	                location_latitude: 28.550913,
	                location_longitude: -81.456819,
	                type_point: 'For Rent',
	                bed_num: '4',
	                bath_num: '3',
	                garage_num: '2',
	                total_area: '2240',
	                map_image_url: 'images/property/property_1.jpg',
	                price: '15000',
	                name_point: 'Villa on Hartfold',
	                url_point: 'single-listing-one.html',
			},
            </pre>
            <p>Now change the latitude &amp; logtitude vale to your desired loacation's latitude &amp; longtitude.<br>
            </p>
            <p>To set the location in Leaflet map you'll have to leaflet-custom.js file and find the following line(s) of code there:</p>
            <pre class="prettyprint lang-plain linenums">

            [locationData('single-listing-one.html', 
            'images/property/property_1.jpg',
             "Villa on Hartfold", '15000',
              'For Rent', '4', '3','2','2240'),
               28.550913, -81.456819],
            </pre>
            <p>Here last second value is latitude  and the last one is longtitude value.Now change the latitude &amp; logtitude vale to your desired loacation's latitude &amp; longtitude.<br>
            </p>
        </section>
        <section id="counter_up">
            <div class="page-header">
                <h3>Counter Up</h3>
                <hr class="notop">
            </div>
            <p>To set the Counter up you'll have to open the associated file (e.g. about.html) and find the following line(s) of code there:</p>
            <pre class="prettyprint lang-plain linenums">

            &lt;h6 class="counter-value" data-from="0" data-to="10" data-speed="2500"&gt;
            </pre>
            <p>Now change the "data-from" &amp; "data-to" value to your desired number.<br>
                You can also control the speed of counter animation by "data-speed" value.
            </p>
        </section>
        <section id="contact_form_setup">
            <div class="page-header">
                <h3>Contact form setup</h3>
                <hr class="notop">
            </div>
            <p>
                To setup the contact form, open &quot;<strong>send_mail.php</strong> file in the &quot;<strong>php</strong>&quot; folder and find the following lines of code there:</p>
            <pre class="prettyprint lang-plain linenums">
$toEmail = "hello@yourdomain.com";
</pre>
            <div>
                &nbsp;</div>
            <div>
                <strong>Just replace it with the email ID where you would like the contact form emails to be sent to.</strong></div>
            <div>
                &nbsp;</div>
            <p>&nbsp;
            </p>
        </section>
        <section id="support_credits ">
            <div class="page-header ">
                <h3>Support & Credits</h3>
                <hr class="notop ">
            </div>
            <div>
                Any kind of suggestions will be very welcome! I will also be glad in help you if needed... just send an e-mail to: hello@lion-coders.com.</div>
            <div>
                &nbsp;</div>
            <div>
                Follow me on Themeforest for future HTML and WP releases.</div>
            <div>
                &nbsp;</div>
            <div>
                And if you have liked it please rate it 5 stars! :-) THANK YOU</div>
        </section>
    </div>
</body>

</html>
