.hero {
    height: 100vh
}

.container {
    max-width: 1230px
}

.element-animation{
  animation: fadeInUP ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; 

}

@keyframes fadeInUP{
  0% {
    opacity:0;
    transform:  translate(0px,25px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

.demo-title h2 {
    line-height: 1.2;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.demo-title.white h2,
.demo-title.white p {
    color: #fff;
}

.demo-title {
    margin-bottom: 50px;
}

.bg-gray {
    background-color: #f7f7f7;
}

.demo-title p {
    color: #666;
    font-size: 16px;
}

.demo-header.bg-f {
    background-position: center;
    height: 700px !important;

}

.middle-v.t-center {

    margin-top: 250px;

}

.demo-header h2 {
    color: #333;
    font-size: 40px;
    font-weight: 300;
    line-height: 1.2;
}

.demo-header h2 span {
    letter-spacing: 0;
    line-height: 1.2;
    font-weight: 700
}

.demo {
    margin-bottom: 30px;
}

.demo img {
    transition: 0.3s;
    border-radius: 3px;

}

.demo:hover img {
    transform: translateY(-15px);

}

.demo-header p {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 30px;
    font-weight: 300;
    color: #333;
}

.demo-img {
    position: absolute;
    bottom: -350px;
    width: 100%
}



.demo-img ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.demo-img ul li {
    display: inline-block
}

.demo-img ul li:nth-child(1) {
    margin-top: -80px
}

.demo-img ul li:nth-child(2) {
    margin-top: 20px
}

.demo-img ul li:nth-child(3) {
    margin-top: -80px
}

.demo-img ul li img {
    border-radius: 5px;
    box-shadow: 0 15px 20px #555
}

.list-details-section {
    padding: 100px 0;
    margin-bottom: 0 !important;
}

.featured_content h5 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 5px;
}

.featured_content p {
    color: #666;
    line-height: 1.4;
    font-weight: 300;
    font-size: 16px;
}

.search-img img {
    box-shadow: 0 21px 27px #ddd;
    border-radius: 3px;
}

.single-featured_item {
    margin-bottom: 50px;
}

.search-demo-prev,
.search-demo-next {
    position: absolute;
    top: 83%;
    z-index: 99;
    cursor: pointer;
}

.search-demo-prev {
    right: 35%;
    transform: translateX(-35%);
}

.search-demo-next {
    right: 30%;
    transform: translateX(-30%);
}

.search-demo-prev i,
.search-demo-next i {
    color: #555;
    font-size: 25px;
}

.advanced-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75%;
    padding-left: 30px;
}

.advanced-item h4 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 1.3;
}

.advanced-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.4;
    font-weight: 400;
}

.link-hov.style2 {
    font-size: 16px;
    font-weight: 500
}

.link-hov.style2::before {
    height: 2px;
    background: #000
}


.demo-1 img {
    transition: .5s;
    position: relative;
}

#listings {
    background: #3C404C;
}

#listings .demo-1 {
    box-shadow: none;
}

#listings .link-hov.style2 {
    color: #fff;
}

#listings .link-hov.style2::before {
    background: #fff;
}

.demo-1 {
    display: block;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
}

.single-home-page {
    margin-bottom: 50px;
}

.promo-featured-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row
}



.footer-cta h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 30px;
    color: #333;
    text-transform: capitalize;
}

.footer-cta h2 span {
    font-weight: 600;
}



@media only screen and (min-width:992px) {
    #search_form .container-fluid {
        padding-left: 0 !important;
    }

    .search-img {
        padding: 10px 15px 50px 0;
    }


}

@media only screen and (max-width:991px) {
    .search-img {
        text-align: center;
    }

    .advanced-item {
        padding: 40px 50px 50px;
        text-align: center;
        margin-top: 40px;
    }

    .search-demo-prev,
    .search-demo-next {
        top: 95%;
    }

    .search-demo-prev {
        right: 50%;
        margin-right: 30px;
    }

    .search-demo-next {
        left: 50%;
        margin-left: 30px;
    }

    .search-img img {
        box-shadow: none;
    }
}

@media only screen and (max-width:767px) {
    .demo-header.bg-f {
        background-position: left;
    }

    .footer-cta h2 {
        font-size: 30px;
        line-height: 1.5;
    }

    .advanced-item h4 {
        font-size: 26px;
        font-weight: 400;

    }
}

@media only screen and (max-width:575px) {
    .advanced-item {
        padding: 40px 10px 50px;
    }
}