	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/10/2019 06:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}



.flaticon-double-bed:before { content: "\f100"; }
.flaticon-bed:before { content: "\f101"; }
.flaticon-bathtub:before { content: "\f102"; }
.flaticon-double-bed-1:before { content: "\f103"; }
.flaticon-bathtub-1:before { content: "\f104"; }
.flaticon-select:before { content: "\f105"; }
.flaticon-childs-playing-in-playgrpound:before { content: "\f106"; }
.flaticon-village:before { content: "\f107"; }
.flaticon-village-1:before { content: "\f108"; }
.flaticon-smart-home:before { content: "\f109"; }
.flaticon-shopping-mall:before { content: "\f10a"; }
.flaticon-shopping-mall-1:before { content: "\f10b"; }
.flaticon-parking:before { content: "\f10c"; }
.flaticon-home:before { content: "\f10d"; }
.flaticon-pool:before { content: "\f10e"; }
.flaticon-kitchen:before { content: "\f10f"; }