.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-pane > svg,
.leaflet-pane > canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
    position: absolute;
    left: 0;
    top: 0
}

.leaflet-container {
    overflow: hidden
}

.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-user-drag: none
}

.leaflet-safari .leaflet-tile {
    image-rendering: -webkit-optimize-contrast
}

.leaflet-safari .leaflet-tile-container {
    width: 1600px;
    height: 1600px;
    -webkit-transform-origin: 0 0
}

.leaflet-marker-icon,
.leaflet-marker-shadow {
    display: block
}

.leaflet-container .leaflet-overlay-pane svg,
.leaflet-container .leaflet-marker-pane img,
.leaflet-container .leaflet-shadow-pane img,
.leaflet-container .leaflet-tile-pane img,
.leaflet-container img.leaflet-image-layer,
.leaflet-container .leaflet-tile {
    max-width: none !important;
    max-height: none !important
}

.leaflet-container.leaflet-touch-zoom {
    -ms-touch-action: pan-x pan-y;
    touch-action: pan-x pan-y
}

.leaflet-container.leaflet-touch-drag {
    -ms-touch-action: pinch-zoom;
    touch-action: none;
    touch-action: pinch-zoom
}

.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
    -ms-touch-action: none;
    touch-action: none
}

.leaflet-tile {
    filter: inherit;
    visibility: hidden
}

.leaflet-tile-loaded {
    visibility: inherit
}

.leaflet-zoom-box {
    width: 0;
    height: 0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 800
}

.leaflet-overlay-pane svg {
    -moz-user-select: none
}

.leaflet-pane {
    z-index: 400
}

.leaflet-tile-pane {
    z-index: 200
}

.leaflet-overlay-pane {
    z-index: 400
}

.leaflet-shadow-pane {
    z-index: 500
}

.leaflet-marker-pane {
    z-index: 600
}

.leaflet-tooltip-pane {
    z-index: 650
}

.leaflet-popup-pane {
    z-index: 700
}

.leaflet-map-pane canvas {
    z-index: 100
}

.leaflet-map-pane svg {
    z-index: 200
}

.leaflet-vml-shape {
    width: 1px;
    height: 1px
}

.lvml {
    behavior: url(#default#VML);
    display: inline-block;
    position: absolute
}

.leaflet-control {
    position: relative;
    z-index: 800;
    pointer-events: visiblePainted;
    pointer-events: auto
}

.leaflet-top,
.leaflet-bottom {
    position: absolute;
    z-index: 1000;
    pointer-events: none
}

.leaflet-top {
    top: 50%;
    position: absolute;
    transform: translateY(-50%)
}

.leaflet-right {
    right: 0
}

.leaflet-bottom {
    bottom: 0
}

.leaflet-left {
    right: 0
}

.leaflet-control {
    float: left;
    clear: both
}

.leaflet-right .leaflet-control {
    float: right
}

.leaflet-top .leaflet-control {
    margin-top: 10px
}

.leaflet-bottom .leaflet-control {
    margin-bottom: 10px
}

.leaflet-left .leaflet-control {
    margin-left: 10px
}

.leaflet-right .leaflet-control {
    margin-right: 10px
}

.leaflet-fade-anim .leaflet-tile {
    will-change: opacity
}

.leaflet-fade-anim .leaflet-popup {
    opacity: 0;
    -webkit-transition: opacity .2s linear;
    -moz-transition: opacity .2s linear;
    transition: opacity .2s linear
}

.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
    opacity: 1
}

.leaflet-zoom-animated {
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0
}

.leaflet-zoom-anim .leaflet-zoom-animated {
    will-change: transform
}

.leaflet-zoom-anim .leaflet-zoom-animated {
    -webkit-transition: -webkit-transform .25s cubic-bezier(0, 0, .25, 1);
    -moz-transition: -moz-transform .25s cubic-bezier(0, 0, .25, 1);
    transition: transform .25s cubic-bezier(0, 0, .25, 1)
}

.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile {
    -webkit-transition: none;
    -moz-transition: none;
    transition: none
}

.leaflet-zoom-anim .leaflet-zoom-hide {
    visibility: hidden
}

.leaflet-interactive {
    cursor: pointer
}

.leaflet-grab {
    cursor: -webkit-grab;
    cursor: -moz-grab;
    cursor: grab
}

.leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
    cursor: crosshair
}

.leaflet-popup-pane,
.leaflet-control {
    cursor: auto
}

.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor: -moz-grabbing;
    cursor: grabbing
}

.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-image-layer,
.leaflet-pane > svg path,
.leaflet-tile-container {
    pointer-events: none
}

.leaflet-marker-icon.leaflet-interactive,
.leaflet-image-layer.leaflet-interactive,
.leaflet-pane > svg path.leaflet-interactive {
    pointer-events: visiblePainted;
    pointer-events: auto
}

.leaflet-bar {
    box-shadow: 0 1px 5px rgba(0, 0, 0, .65);
    border-radius: 4px
}

.leaflet-bar a,
.leaflet-bar a:hover {
    width: 26px;
    height: 26px;
    line-height: 26px;
    display: block;
    text-align: center;
    text-decoration: none
}

.leaflet-bar a,
.leaflet-control-layers-toggle {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block
}

.leaflet-bar a.leaflet-disabled {
    cursor: default;
    pointer-events: none
}

.leaflet-touch .leaflet-bar a {
    width: 34px;
    height: 34px;
    line-height: 34px
}

.leaflet-touch .leaflet-bar a i {
    line-height: 38px;
    left: -1px;
    position: relative
}

body #submit_map {
    outline: none;
    margin-bottom: 30px
}

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
    font: 700 18px lucida console, Monaco, monospace;
    text-indent: 1px
}

.leaflet-touch .leaflet-control-zoom-in,
.leaflet-touch .leaflet-control-zoom-out {
    font-size: 15px;
    text-align: center
}

.leaflet-control-layers {
    box-shadow: 0 1px 5px rgba(0, 0, 0, .4);
    background: #fff;
    border-radius: 5px
}

.leaflet-control-layers-toggle {
    background-image: url(images/layers.html);
    width: 36px;
    height: 36px
}

.leaflet-retina .leaflet-control-layers-toggle {
    background-image: url(images/layers-2x.html);
    background-size: 26px 26px
}

.leaflet-touch .leaflet-control-layers-toggle {
    width: 44px;
    height: 44px
}

.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
    display: none
}

.leaflet-control-layers-expanded .leaflet-control-layers-list {
    display: block;
    position: relative
}

.leaflet-control-layers-expanded {
    padding: 6px 10px 6px 6px;
    color: #333;
    background: #fff
}

.leaflet-control-layers-scrollbar {
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 5px
}

.leaflet-control-layers-selector {
    margin-top: 2px;
    position: relative;
    top: 1px
}

.leaflet-control-layers label {
    display: block
}

.leaflet-control-layers-separator {
    height: 0;
    border-top: 1px solid #ddd;
    margin: 5px -10px 5px -6px
}

.leaflet-default-icon-path {
    background-image: url(images/marker-icon.html)
}

.leaflet-container .leaflet-control-attribution {
    background: #fff;
    margin: 10px;
    border-radius: 3px;
    padding: 4px 8px;
    color: #777;
    font-weight: 500;
    line-height: 15px
}

.leaflet-container .leaflet-control-attribution a {
    color: #333;
    text-decoration: none !important
}

.leaflet-control-attribution,
.leaflet-control-scale-line {
    padding: 0 5px;
    color: #333
}

.leaflet-control-attribution a {
    text-decoration: none
}

.leaflet-control-attribution a:hover {
    text-decoration: underline
}

.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
    font-size: 11px
}

.leaflet-left .leaflet-control-scale {
    margin-left: 5px
}

.leaflet-bottom .leaflet-control-scale {
    margin-bottom: 5px
}

.leaflet-control-scale-line {
    border: 2px solid #777;
    border-top: none;
    line-height: 1.1;
    padding: 2px 5px 1px;
    font-size: 11px;
    white-space: nowrap;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    background: rgba(255, 255, 255, .5)
}

.leaflet-control-scale-line:not(:first-child) {
    border-top: 2px solid #777;
    border-bottom: none;
    margin-top: -2px
}

.leaflet-control-scale-line:not(:first-child):not(:last-child) {
    border-bottom: 2px solid #777
}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
    box-shadow: none
}

.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
    background-clip: padding-box
}

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 3px;
    margin: 5px 10px;
    transition: color .3s, background-color .3s;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, .2);
    text-align: center;
    font-size: 15px;
    height: 34px;
    width: 34px;
    -webkit-text-stroke: 1px #fff;
    transition: .3s
}

.leaflet-control-zoom-in:hover,
.leaflet-control-zoom-out:hover {
    background-color: #6449e7;
    -webkit-text-stroke: 1px #6449e7;
    color: #fff
}

.leaflet-popup {
    position: absolute;
    text-align: center;
    margin-bottom: 25px
}

.leaflet-popup-content-wrapper {
    padding: 0;
    text-align: left;
    border-radius: 4px
}

.leaflet-popup-content {
    width: 270px
}

.leaflet-listing-img-container img {
    border-radius: 4px 4px 0 0;
    object-fit: cover;
    height: 100%;
    width: 100%
}

.leaflet-listing-img-container {
    position: relative;
    height: 210px;
    display: block;
    border-radius: 4px;
    overflow: hidden
}

.leaflet-listing-img-container:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    background: linear-gradient(to top, rgba(35, 35, 37, 0.85) 0%, rgba(35, 35, 37, 0.40) 35%, rgba(22, 22, 23, 0) 60%, rgba(0, 0, 0, 0) 100%);
    background-color: rgba(35, 35, 37, .2)
}

.leaflet-listing-item-content {
    position: absolute;
    bottom: 20px;
    left: 0;
    padding: 0 24px;
    width: 100%;
    z-index: 50;
    box-sizing: border-box
}

.leaflet-listing-item-content h3 {
    color: #fff;
    font-size: 18px;
    padding: 0 0 2px;
    font-weight: 500;
    margin: 0;
    line-height: 25px
}

.leaflet-listing-content {
    padding: 16px 22px;
    width: 100%;
    z-index: 50;
    box-sizing: border-box;
    position: relative
}

.leaflet-listing-content .not-rated {
    color: #888
}

.leaflet-listing-content .star-rating {
    font-size: 16px;
    margin-top: 1px;
    display: block;
    line-height: 18px
}

.leaflet-listing-content .numerical-rating {
    margin: 0
}

.leaflet-listing-item-content span {
    font-size: 15px;
    font-weight: 300;
    display: inline-block;
    color: rgba(255, 255, 255, .7);
    line-height: 24px;
    display: block
}

.leaflet-popup-tip-container {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    overflow: hidden;
    pointer-events: none;
    background: 0 0
}

.leaflet-popup-tip {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #fff
}

.leaflet-popup-content-wrapper {
    background: #fff;
    color: #333;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .12)
}

.leaflet-container a.leaflet-popup-close-button {
    position: absolute;
top: 0;
right: 0;
display: inline-block;
z-index: 999;
text-align: center;
line-height: 25px;
cursor: pointer;
font-size: 25px;
font-weight: 300;
height: 29px;
width: 29px;
background-color: #fff;
color: #333;
-webkit-transition: all .2s ease-in-out;
-moz-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
-ms-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}

/*.leaflet-container a.leaflet-popup-close-button:hover {
    color: #fff;
    background-color: #6449e7;
    -webkit-text-stroke: 1px #6449e7
}*/

/*.leaflet-container a.leaflet-popup-close-button:before {
    position: absolute;
    content: "\f2d7";
    font-family: "Ionicons";
    width: 30px;
    height: 30px;
    background: #fff;
    color: #333;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    cursor: pointer;
}
*/
.leaflet-popup-scrolled {
    overflow: auto;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd
}

.leaflet-oldie .leaflet-popup-content-wrapper {
    zoom: 1
}

.leaflet-oldie .leaflet-popup-tip {
    width: 24px;
    margin: 0 auto;
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
    filter: progid: DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)
}

.leaflet-oldie .leaflet-popup-tip-container {
    margin-top: -1px
}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
    border: 1px solid #999
}

.leaflet-div-icon {
    background: #fff;
    border: 1px solid #666
}

.leaflet-tooltip {
    position: absolute;
    padding: 6px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #222;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4)
}

.leaflet-tooltip.leaflet-clickable {
    cursor: pointer;
    pointer-events: auto
}

.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
    position: absolute;
    pointer-events: none;
    border: 6px solid transparent;
    background: 0 0;
    content: ""
}

.leaflet-tooltip-bottom {
    margin-top: 6px
}

.leaflet-tooltip-top {
    margin-top: -6px
}

.leaflet-tooltip-bottom:before,
.leaflet-tooltip-top:before {
    left: 50%;
    margin-left: -6px
}

.leaflet-tooltip-top:before {
    bottom: 0;
    margin-bottom: -12px;
    border-top-color: #fff
}

.leaflet-tooltip-bottom:before {
    top: 0;
    margin-top: -12px;
    margin-left: -6px;
    border-bottom-color: #fff
}

.leaflet-tooltip-left {
    margin-left: -6px
}

.leaflet-tooltip-right {
    margin-left: 6px
}

.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
    top: 50%;
    margin-top: -6px
}

.leaflet-tooltip-left:before {
    right: 0;
    margin-right: -12px;
    border-left-color: #fff
}

.leaflet-tooltip-right:before {
    left: 0;
    margin-left: -12px;
    border-right-color: #fff
}

.leaflet-cluster-anim .leaflet-marker-icon,
.leaflet-cluster-anim .leaflet-marker-shadow {
    -webkit-transition: -webkit-transform .3s ease-out, opacity .3s ease-in;
    -moz-transition: -moz-transform .3s ease-out, opacity .3s ease-in;
    -o-transition: -o-transform .3s ease-out, opacity .3s ease-in;
    transition: transform .3s ease-out, opacity .3s ease-in
}

.leaflet-cluster-spider-leg {
    -webkit-transition: -webkit-stroke-dashoffset .3s ease-out, -webkit-stroke-opacity .3s ease-in;
    -moz-transition: -moz-stroke-dashoffset .3s ease-out, -moz-stroke-opacity .3s ease-in;
    -o-transition: -o-stroke-dashoffset .3s ease-out, -o-stroke-opacity .3s ease-in;
    transition: stroke-dashoffset .3s ease-out, stroke-opacity .3s ease-in
}

.marker-cluster-small,
.marker-cluster-medium,
.marker-cluster-large {
    background-color: transparent
}

.marker-cluster {
    background-clip: padding-box;
    border-radius: 20px
}

.marker-cluster div {
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
}

.marker-cluster-small div,
.marker-cluster-medium div,
.marker-cluster-large div {
    background-color: #6449e7;
    animation: cluster-animation 1.5s linear infinite;
}

/*

.marker-cluster div:before {
    border: 7px solid #6449e7;
    opacity: .2;
    box-shadow: inset 0 0 0 4px #6449e7;
    content: '';
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
*/
@keyframes cluster-animation {
    0% {
        box-shadow: 0 4px 10px rgba(100, 73, 231, 0.2), 0 0 0 0 rgba(100, 73, 231, 0.2), 0 0 0 5px rgba(100, 73, 231, 0.2), 0 0 0 10px rgba(100, 73, 231, 0.2);
    }

    100% {
        box-shadow: 0 4px 10px rgba(100, 73, 130, 0.2), 0 0 0 5px rgba(100, 73, 130, 0.2), 0 0 0 10px rgba(100, 73, 231, 0.2), 0 0 0 20px rgba(100, 73, 231, 0);
    }
}

.marker-cluster span {
    font-family: Arial, sans-serif;
    line-height: 36px
}

.leaflet-control-geocoder {
    border-radius: 4px;
    background: #fff;
    min-width: 26px;
    min-height: 26px
}

.leaflet-touch .leaflet-control-geocoder {
    min-width: 30px;
    min-height: 30px
}

.leaflet-control-geocoder a,
.leaflet-control-geocoder .leaflet-control-geocoder-icon {
    border-bottom: none;
    display: inline-block
}

.leaflet-control-geocoder .leaflet-control-geocoder-alternatives a {
    width: inherit;
    height: inherit;
    line-height: inherit
}

.leaflet-control-geocoder a:hover,
.leaflet-control-geocoder .leaflet-control-geocoder-icon:hover {
    border-bottom: none;
    display: inline-block
}

.leaflet-control-geocoder-form {
    display: none;
    vertical-align: middle
}

.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form {
    display: inline-block
}

.leaflet-control-geocoder-form input {
    font-size: 120%;
    border: 0;
    background-color: transparent;
    width: 246px
}

.leaflet-control-geocoder-icon {
    border-radius: 4px;
    width: 26px;
    height: 26px;
    border: none;
    background-color: #fff;
    background-image: url(images/geocoder.html);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer
}

.leaflet-touch .leaflet-control-geocoder-icon {
    width: 30px;
    height: 30px
}

.leaflet-control-geocoder-throbber .leaflet-control-geocoder-icon {
    background-image: url(images/throbber.html)
}

.leaflet-control-geocoder-form-no-error {
    display: none
}

.leaflet-control-geocoder-form input:focus {
    outline: none
}

.leaflet-control-geocoder-form button {
    display: none
}

.leaflet-control-geocoder-error {
    margin-top: 8px;
    margin-left: 8px;
    display: block;
    color: #444
}

.leaflet-control-geocoder-alternatives {
    display: block;
    width: 272px;
    list-style: none;
    padding: 0;
    margin: 0
}

.leaflet-control-geocoder-alternatives-minimized {
    display: none;
    height: 0
}

.leaflet-control-geocoder-alternatives li {
    white-space: nowrap;
    display: block;
    overflow: hidden;
    padding: 5px 8px;
    text-overflow: ellipsis;
    border-bottom: 1px solid #ccc;
    cursor: pointer
}

.leaflet-control-geocoder-alternatives li a,
.leaflet-control-geocoder-alternatives li a:hover {
    width: inherit;
    height: inherit;
    line-height: inherit;
    background: inherit;
    border-radius: inherit;
    text-align: left
}

.leaflet-control-geocoder-alternatives li:last-child {
    border-bottom: none
}

.leaflet-control-geocoder-alternatives li:hover,
.leaflet-control-geocoder-selected {
    background-color: #f5f5f5
}

.leaflet-control-geocoder-address-detail {}

.leaflet-control-geocoder-address-context {
    color: #666
}

@-webkit-keyframes leaflet-gestures-fadein {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes leaflet-gestures-fadein {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.leaflet-container:after {
    -webkit-animation: leaflet-gestures-fadein .8s backwards;
    animation: leaflet-gestures-fadein .8s backwards;
    color: #fff;
    font-family: roboto, Arial, sans-serif;
    font-size: 22px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 461;
    pointer-events: none
}

.leaflet-gesture-handling-touch-warning:after,
.leaflet-gesture-handling-scroll-warning:after {
    -webkit-animation: leaflet-gestures-fadein .8s forwards;
    animation: leaflet-gestures-fadein .8s forwards
}

.leaflet-gesture-handling-touch-warning:after {
    content: attr(data-gesture-handling-touch-content)
}

.leaflet-gesture-handling-scroll-warning:after {
    content: attr(data-gesture-handling-scroll-content)
}

#leaflet-geocode-cont {
    position: absolute;
    z-index: 110;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 0 0 4px 4px;
    top: 48px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .05);
    display: none;
    width: 100%
}

#leaflet-geocode-cont.active {
    display: block
}

#leaflet-geocode-cont ul {
    list-style: none;
    padding: 0;
    margin: 0
}

#leaflet-geocode-cont ul li {
    color: #888;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    padding: 11px 15px;
    padding-left: 38px;
    margin: 0;
    border-bottom: 1px solid #e8e8e8;
    cursor: pointer;
    transition: .3s;
    position: relative
}

#leaflet-geocode-cont ul li:before {
    content: "\f041";
    font-family: fontawesome;
    font-size: 14px;
    position: absolute;
    top: 10px;
    left: 20px;
    margin-right: 0;
    color: #aaa;
    transition: .3s
}

#leaflet-geocode-cont ul li:hover:before {
    color: #a0a0a0
}

#leaflet-geocode-cont ul li:last-child {
    border: none;
    border-radius: 0 0 4px 4px
}

#leaflet-geocode-cont ul li.selected,
#leaflet-geocode-cont ul li:hover {
    background: #fafafa
}

#leaflet-geocode-cont span.highlight {
    color: #222;
    font-weight: 700
}

.type-and-hit-enter {
    display: block;
    position: absolute;
    right: 16px;
    top: 13px;
    z-index: 120;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    color: #888;
    line-height: 18px;
    padding: 3px 7px;
    pointer-events: none;
    opacity: 0;
    transition: .4s;
    transform: translateX(4px)
}

.tip-visible-focusin.type-and-hit-enter,
.tip-visible.type-and-hit-enter {
    opacity: 1;
    transform: translateX(0)
}

.main-search-container.alt-search-box #leaflet-geocode-cont {
    top: 51px
}

.main-search-input.gray-style .type-and-hit-enter,
.main-search-inner .type-and-hit-enter {
    top: 11px;
    right: 25px
}

.main-search-container.alt-search-box .type-and-hit-enter {
    right: 19px;
    top: 14px
}

@media(min-width:992px) {

    .main-search-input .osm-dropdown-active #leaflet-geocode-cont,
    .main-search-container:not(.alt-search-box) .osm-dropdown-active #leaflet-geocode-cont {
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, .15);
        border: none;
        padding-top: 45px;
        top: 0;
        z-index: 10;
        border-radius: 4px
    }

    .main-search-input.gray-style .osm-dropdown-active #leaflet-geocode-cont {
        box-shadow: none;
        border: 1px solid #e0e0e0
    }

    .main-search-input .osm-dropdown-active #leaflet-geocode-cont ul li:first-child,
    .main-search-container:not(.alt-search-box) .osm-dropdown-active #leaflet-geocode-cont ul li:first-child {
        border-top: 1px solid #e8e8e8
    }
}

@media(max-width:992px) {
    .main-search-container:not(.alt-search-box) #leaflet-geocode-cont {
        top: 52px
    }

    .main-search-input.gray-style .type-and-hit-enter,
    .main-search-container:not(.alt-search-box) .type-and-hit-enter {
        top: 16px;
        right: 20px
    }
}

#leaflet-geocode-cont ul li.powered-by-osm {
    display: block;
    padding: 9px 0;
    padding-right: 20px;
    font-size: 12px;
    font-weight: 500;
    color: #999;
    pointer-events: none;
    text-align: right
}

#leaflet-geocode-cont ul li.powered-by-osm strong {
    color: #333;
    position: relative;
    padding-left: 26px
}

#leaflet-geocode-cont ul li.powered-by-osm strong:before {
    background-image: url(../../../../i.imgur.com/YaiaYGw.png);
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    height: 17px;
    width: 17px;
    display: inline-block;
    position: absolute;
    left: 5px;
    top: -2px
}

#leaflet-geocode-cont ul li.powered-by-osm:before {
    content: ""
}

.leaflet-control-geocoder {
    border-radius: 4px;
    background: #fff;
    min-width: 26px;
    min-height: 26px
}

.leaflet-touch .leaflet-control-geocoder {
    min-width: 30px;
    min-height: 30px
}

.leaflet-control-geocoder a,
.leaflet-control-geocoder .leaflet-control-geocoder-icon {
    border-bottom: none;
    display: inline-block
}

.leaflet-control-geocoder .leaflet-control-geocoder-alternatives a {
    width: inherit;
    height: inherit;
    line-height: inherit
}

.leaflet-control-geocoder a:hover,
.leaflet-control-geocoder .leaflet-control-geocoder-icon:hover {
    border-bottom: none;
    display: inline-block
}

.leaflet-control-geocoder-form {
    display: none;
    vertical-align: middle
}

.leaflet-control-geocoder-expanded .leaflet-control-geocoder-form {
    display: inline-block
}

.leaflet-control-geocoder-form input {
    font-size: 120%;
    border: 0;
    background-color: transparent;
    width: 246px
}

.leaflet-control-geocoder-icon {
    border-radius: 4px;
    width: 26px;
    height: 26px;
    border: none;
    background-color: #fff;
    background-image: url(images/geocoder.png);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer
}

.leaflet-touch .leaflet-control-geocoder-icon {
    width: 30px;
    height: 30px
}

.leaflet-control-geocoder-throbber .leaflet-control-geocoder-icon {
    background-image: url(images/throbber.gif)
}

.leaflet-control-geocoder-form-no-error {
    display: none
}

.leaflet-control-geocoder-form input:focus {
    outline: none
}

.leaflet-control-geocoder-form button {
    display: none
}

.leaflet-control-geocoder-error {
    margin-top: 8px;
    margin-left: 8px;
    display: block;
    color: #444
}

.leaflet-control-geocoder-alternatives {
    display: block;
    width: 272px;
    list-style: none;
    padding: 0;
    margin: 0
}

.leaflet-control-geocoder-alternatives-minimized {
    display: none;
    height: 0
}

.leaflet-control-geocoder-alternatives li {
    white-space: nowrap;
    display: block;
    overflow: hidden;
    padding: 5px 8px;
    text-overflow: ellipsis;
    border-bottom: 1px solid #ccc;
    cursor: pointer
}

.leaflet-control-geocoder-alternatives li a,
.leaflet-control-geocoder-alternatives li a:hover {
    width: inherit;
    height: inherit;
    line-height: inherit;
    background: inherit;
    border-radius: inherit;
    text-align: left
}

.leaflet-control-geocoder-alternatives li:last-child {
    border-bottom: none
}

.leaflet-control-geocoder-alternatives li:hover,
.leaflet-control-geocoder-selected {
    background-color: #f5f5f5
}

.leaflet-control-geocoder-address-detail {}

.leaflet-control-geocoder-address-context {
    color: #666
}

.infoBox {
    border-radius: 4px
}

.map-box {
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .12);
    position: relative
}

.map-box .listing-img-container img {
    width: 100%;
    border-radius: 4px 4px 0 0
}

.map-box h4 {
    margin: 0;
    padding: 0
}

.map-box h4 a {
    padding: 0 0 2px;
    font-size: 17px;
    line-height: 25px;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block
}

.listing-img-container {
    position: relative;
    height: 100%;
    display: block
}

.map-box h4 a:hover {
    color: #66676b
}

.map-box p {
    padding: 0;
    line-height: 25px;
    margin: 2px 0 0;
    font-size: 14px
}

.map-box ul.listing-details {
    padding: 0;
    font-size: 14px;
    display: none
}

.map-box .listing-title {
    padding: 16px 22px
}

.map-box .listing-img-content {
    padding: 18px 22px
}

.map-box .listing-img-content span {
    font-size: 21px
}

.map-box .listing-img-content .listing-price i {
    font-size: 15px;
    margin: -7px 0 0
}

.infoBox > img {
    position: absolute !important;
    right: 0;
    top: 0
}

.map-box .listing-img-container::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    background: linear-gradient(to top, rgba(35, 35, 37, 0.85) 0%, rgba(35, 35, 37, 0.40) 35%, rgba(22, 22, 23, 0) 60%, rgba(0, 0, 0, 0) 100%);
    background-color: rgba(35, 35, 37, .2)
}

.map-box .listing-item-content {
    position: absolute;
    bottom: 20px;
    left: 0;
    padding: 0 24px;
    width: 100%;
    z-index: 50;
    box-sizing: border-box
}

.map-box .listing-item-content h3 {
    color: #fff;
    font-size: 18px;
    padding: 0 0 2px;
    font-weight: 500;
    margin: 0;
    line-height: 27px
}

.map-box .listing-item-content span {
    font-size: 15px;
    font-weight: 300;
    display: inline-block;
    color: rgba(255, 255, 255, .7)
}

.infoBox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: inline-block;
    z-index: 999;
    text-align: center;
    line-height: 29px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    height: 29px;
    width: 29px;
    background-color: #fff;
    color: #333;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    font-family: fontawesome;
    border-radius: 50%;
    -webkit-text-stroke: 1px #fff
}

.infoBox-close:hover {
    color: #fff;
    background-color: #66676b;
    -webkit-text-stroke: 1px #66676b
}

.map-box-icon {
    height: 38px;
    width: 38px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #3685cf;
    display: block;
    color: #fff;
    font-size: 12px;
    z-index: 101;
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    opacity: 0;
    visibility: hidden
}

.map-box-icon:before {
    content: "\f064";
    font-family: fontawesome;
    position: relative;
    top: 7px;
    display: block
}

.map-box-image:hover .map-box-icon {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateX(0)
}

.map-box-image {
    position: relative;
    overflow: hidden;
    display: block
}

.infoBox {
    -webkit-animation: fadeIn .9s;
    animation: fadeIn .9s
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.infoBox .star-rating {
    font-size: 16px;
    margin-top: 1px
}

.infoBox .star-rating span {
    margin-right: 3px
}

.infoBox .rating-counter {
    position: relative;
    top: -1px
}

.infoBox:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff
}

#map {
    height: 100%;
    width: 100%;
    margin: 0;
    z-index: 990;
    outline: none
}

#map-container {
    position: relative;
    top: 0;
    left: 0;
    height: 520px;
    width: 100%;
    z-index: 990;
    margin-bottom: 60px;
    outline: none
}

.gmnoprint {
    margin: 10px
}

#map-container.fullwidth-home-map {
    height: 620px;
    margin-bottom: 0
}

#map-container.fullwidth-home-map .main-search-inner {
    position: absolute;
    display: block;
    bottom: 60px;
    top: auto;
    transform: none;
    padding-bottom: 0;
    z-index: 9999;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}

#map-container.fullwidth-home-map .main-search-input {
    margin-top: 0
}

.cluster img {
    display: none
}

.cluster-visible {
    text-align: center;
    font-size: 15px !important;
    color: #fff !important;
    font-weight: 500;
    border-radius: 50%;
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
    background-color: #66676b
}

.cluster-visible:before {
    opacity: .2;
    box-shadow: inset 0 0 0 4px #66676b;
    content: '';
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: cluster-animation 2.5s infinite
}



.map-marker-container {
    position: absolute;
    margin-top: 10px;
    transform: translate3d(-50%, -100%, 0)
}

.marker-container {
    position: relative;
    margin: 10px auto;
    width: 40px;
    height: 40px;
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
    top: -5px
}

#singleListingMap .marker-container {
    cursor: default
}

.marker-container {
    perspective: 1000
}

.marker-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all .4s ease-in-out;
    position: absolute;
    z-index: 1
}


.marker-arrow {
    width: 0;
    content: "";
    height: 0;
    border-style: solid;
    border-width: 8px 4px 0;
    border-color: #66676b transparent transparent;
    top: 38px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 50%;
    z-index: 1
}

/*
.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    z-index: 100
}

.face i {
    line-height: 34px;
    font-size: 20px
}

.face.front {
    background-color: #fff;
    border: 2px solid #66676b;
    color: #66676b;
    z-index: 100
}

.face.back {
    transform: rotateY(180deg);
    box-sizing: border-box;
    background: #66676b;
    border-color: #66676b;
    color: #fff
}

.face.back i {
    trasform: scaleX(-1);
    line-height: 38px;
    font-size: 18px
}

.face.back:after {
    content: "";
    display: block;
    width: 36px;
    height: 36px;
    top: 2px;
    left: 2px;
    border: 1px solid rgba(255, 255, 255, .65);
    border-radius: 50%;
    position: absolute
}
*/
.custom-zoom-in,
.custom-zoom-out {
    background-color: #fff;
    color: #333;
    cursor: pointer;
    border-radius: 50%;
    margin: 5px 15px;
    transition: color .3s, background-color .3s;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, .2);
    text-align: center;
    font-size: 15px;
    height: 34px;
    width: 34px
}

.custom-zoom-in:hover,
.custom-zoom-out:hover {
    background-color: #66676b;
    color: #fff
}

.custom-zoom-in:before,
.custom-zoom-out:before {
    font-family: fontawesome;
    width: 100%;
    line-height: 35px;
    transition: -webkit-text-stroke .3s;
    -webkit-text-stroke: 1px #fff
}

.zoomControlWrapper {
    position: absolute;
    left: 0;
    right: auto;
    width: 70px
}

.custom-zoom-in:before {
    content: "\f067"
}

.custom-zoom-out:before {
    content: "\f068"
}

.custom-zoom-in:hover:before,
.custom-zoom-out:hover:before {
    -webkit-text-stroke: 1px #66676b
}

#mapnav-buttons {
    position: absolute;
    transform: translate(0, 0);
    z-index: 999;
    font-size: 14px;
    display: inline-block;
    bottom: 20px;
    right: 20px;
    list-style: none;
    padding: 0
}

#mapnav-buttons.top {
    top: 20px;
    right: 20px;
    bottom: auto
}

#mapnav-buttons li {
    float: left;
    margin-left: 4px;
    line-height: 20px
}

#streetView,
#geoLocation,
#scrollEnabling,
#mapnav-buttons a {
    color: #333;
    background-color: #fff;
    padding: 7px 18px;
    padding-top: 9px;
    font-weight: 500;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -transition: all .2s ease-in-out;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 50px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, .2)
}

#geoLocation:hover,
#streetView:hover,
#scrollEnabling:hover,
#scrollEnabling.enabled,
#mapnav-buttons a:hover {
    background-color: #66676b;
    color: #fff
}

#prevpoint:before,
#nextpoint:after {
    font-family: fontawesome;
    position: relative;
    font-weight: 500;
    margin: 0 0 0 6px;
    font-size: 17px;
    top: 0;
    line-height: 1px
}

#prevpoint:before {
    content: "\f104";
    margin: 0 6px 0 0
}

#nextpoint:after {
    content: "\f105";
    margin: 0 0 0 6px
}

#streetView,
#geoLocation,
#scrollEnabling {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
    font-size: 13px;
    line-height: 21px
}

#streetView:before,
#geoLocation:before,
#scrollEnabling:before {
    content: "\e015";
    font-family: simple-line-icons;
    position: relative;
    top: 2px;
    margin: 0 6px 0 0;
    font-size: 15px;
    line-height: 1px
}

#scrollEnabling:before {
    margin-left: -3px
}

#streetView:before {
    content: "\f21d";
    font-family: fontawesome;
    font-size: 16px;
    top: 1px;
    margin-right: 8px
}

#geoLocation {
    right: auto;
    left: 20px;
    padding: 8px 11px
}

#geoLocation:before {
    content: "\f192";
    font-family: fontawesome;
    font-size: 16px;
    margin: 0;
    top: 2px
}

@-webkit-keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px)
    }

    30%,
    70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px)
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px)
    }
}

@-moz-keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px)
    }

    30%,
    70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px)
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px)
    }
}

@keyframes passing-through {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px)
    }

    30%,
    70% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px)
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        -moz-transform: translateY(-40px);
        -ms-transform: translateY(-40px);
        -o-transform: translateY(-40px);
        transform: translateY(-40px)
    }
}

@-webkit-keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px)
    }

    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@-moz-keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px)
    }

    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@keyframes slide-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(40px);
        -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
        -o-transform: translateY(40px);
        transform: translateY(40px)
    }

    30% {
        opacity: 1;
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px)
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }

    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1)
    }

    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@-moz-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }

    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1)
    }

    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }

    10% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1)
    }

    20% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}
